@import "../abstract/less";

.checkbox-button {
  cursor: pointer;

  .body {
    .transition(background-color);
    .border-radius(4px);
    background-color: @grayBackground;
    display: inline-block;
    min-width: 30px;
    padding: 0 10px;
    text-align: center;

    * {
      line-height: 30px;
    }
  }

  .form-instance {
    display: none;

    &:checked + .body {
      background-color: @blueBackground;

      * {
        color: white;
      }
    }
  }

  &:hover {
    .icons {
      .fa-square-o {
        color: @blueBorderColor;
      }
    }
  }
}