@import "../../abstract/group/less";

.design-block-container {
  .margin-container {
    padding-bottom: 5px;

    .relative-container {
      height: 155px;

      .margin-top {
        .transition(margin-left);
        left: 50%;
        margin-left: -35px;
        top: 1px;
      }

      .margin-right {
        .transition(top);
        left: 50%;
        margin-left: 57px;
        top: 60px;
      }

      .margin-bottom {
        .transition(margin-left);
        left: 50%;
        margin-left: -35px;
        top: 119px;
      }

      .margin-left {
        .transition(top);
        left: 50%;
        margin-left: -127px;
        top: 60px;
      }

      .margin-top-hover,
      .margin-right-hover,
      .margin-bottom-hover,
      .margin-left-hover {
        visibility: hidden;
      }

      .margin-top-hover {
        .transition(margin-left);
        left: 50%;
        margin-left: -35px;
        top: 1px;
      }

      .margin-right-hover {
        .transition(top);
        left: 50%;
        margin-left: 57px;
        top: 60px;
      }

      .margin-bottom-hover {
        .transition(margin-left);
        left: 50%;
        margin-left: -35px;
        top: 119px;
      }

      .margin-left-hover {
        .transition(top);
        left: 50%;
        margin-left: -127px;
        top: 60px;
      }

      .margin-top-hover,
      .margin-right-hover,
      .margin-bottom-hover,
      .margin-left-hover {
        .icon-before {
          font-size: 10px;
          left: 50%;
          margin-top: 10px;
          position: absolute;
          top: 50%;
        }
      }

      .margin-sample-container {
        border: 1px solid @darkGrayBorderColor;
        height: 80px;
        left: 50%;
        margin-left: -50px;
        overflow: hidden;
        position: absolute;
        top: 35px;
        width: 100px;

        .margin-sample {
          background: @lightGrayBackground;
          border: 2px solid @darkGrayBorderColor;
          bottom: 0;
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }

    .has-animation {
      display: none;
    }
  }

  .margin-container.has-hover {
    .margin-top {
      margin-left: -72px;
    }

    .margin-right {
      top: 43px;
    }

    .margin-bottom {
      margin-left: -72px;
    }

    .margin-left {
      top: 43px;
    }

    .margin-top-hover,
    .margin-right-hover,
    .margin-bottom-hover,
    .margin-left-hover {
      visibility: visible;
    }

    .margin-top-hover {
      margin-left: 2px;
    }

    .margin-right-hover {
      top: 77px;
    }

    .margin-bottom-hover {
      margin-left: 2px;
    }

    .margin-left-hover {
      top: 77px;
    }

    .has-animation {
      display: block;
    }
  }
}
