@import "../button/less";

.color-picker-container {
  display: inline-block;

  .color-picker {
    .gradient-vertical (@grayGradientFrom, @grayGradientTo);
    .border-radius (4px);
    border: 1px solid @grayBorderColor;
    display: inline-block;
    height: 30px;
    padding: 4px;
    text-align: center;
    width: 70px;

    .icon-before {
      position: absolute;
    }

    .color-button {
      .border-radius(4px);
      background: white;
      border: 1px solid @darkGrayBorderColor;
      cursor: pointer;
      height: 20px;
      width: 60px;
    }

    &:hover {
      border-color: @darkGrayBorderColor;
    }
  }
}

.ui-colorpicker {
  .border-radius(6px);
  background: white;
  border: 1px solid @darkGrayBorderColor;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  left: 50% !important;
  margin-left: -304px;
  margin-top: -185px;
  padding: 10px;
  position: fixed;
  top: 50% !important;

  .ui-dialog-titlebar {
    padding-bottom: 5px;

    .ui-dialog-title {
      display: block;
      font-size: 18px;
      font-weight: 300;
      line-height: 32px;
      margin-top: -10px;
      text-align: center;
    }

    .ui-dialog-titlebar-close {
      position: absolute;
      right: 0;
      text-decoration: none;
      top: 0;

      span {
        visibility: hidden;

        &:after {
          color: @grayLinkColor;
          content: "\f00d";
          display: inline-block;
          font-family: FontAwesome, sans-serif;
          font-size: 18px;
          line-height: 32px;
          text-align: center;
          visibility: visible;
          width: 32px;
        }
      }

      &:hover {
        span {
          &:after {
            color: @redLinkColor;
          }
        }
      }
    }
  }

  .ui-colorpicker-buttonset {
    margin: 0;
  }

  .ui-colorpicker-ok {
    .btn;
    .btn-blue;
  }

  .ui-colorpicker-ok.ui-state-disabled {
    background: @blueGradientFromHover;
  }

  .ui-colorpicker-cancel {
    .btn;
    .btn-gray;
  }

  .ui-colorpicker-special-transparent {
    display: none;
  }

  .ui-colorpicker-special-transparent + label {
    display: none;
  }

  .ui-dialog-buttonset {
    margin-top: 5px;
    text-align: right;
  }

  .ui-colorpicker-special-none {
    display: none;
  }

  .ui-colorpicker-special-none + label {
    .btn;
    .btn-gray;
    display: inline-block;
    line-height: 28px;
    margin: 0;
  }

  .ui-colorpicker-special-none:checked + label {
    display: none;
  }

  input[type="text"],
  input[type="number"] {
    .transition(box-shadow, 0.15s);
    .border-radius(4px);
    background: white;
    border: 1px solid @grayBorderColor;
    font-size: 15px;
    line-height: 22px;
    padding: 0 0 1px 10px;

    &:hover {
      border-color: @blueBorderColor;
    }

    &:focus {
      .box-shadow (@formBlueBoxShadow);
      border-color: @blueBorderColor;
    }
  }

  .ui-colorpicker-preview {
    .border-radius(4px);
    border: 1px solid @grayBorderColor;
    height: 25px;
    overflow: hidden;

    .ui-colorpicker-preview-initial,
    .ui-colorpicker-preview-current {
      height: 23px;
    }
  }
}