@import "../../../../../common/components/window/abstract/less";

.window-image-crop {
  margin-left: -480px;
  width: 960px;

  .image-crop-container {
    margin: 15px 0;

    .image-crop-title {
      font-weight: 300;
      font-size: 18px;
    }

    .group-container {
      .canvas {
        border: 1px solid @grayBorderColor;
        height: 450px;
        width: 600px;

        img {
          max-width: 100%;
        }
      }

      .right-column {
        float: right;
        width: 280px;

        .preview-label,
        .proportions-label,
        .actions-label {
          margin-bottom: 5px;
        }

        .preview {
          border: 1px solid @grayBorderColor;
          height: 200px;
          overflow: hidden;
          margin-bottom: 15px;
        }

        .actions {
          .action-container {
            float: left;
            margin: 0 15px 15px 0;
          }
        }
      }
    }
  }
}
