/* https://github.com/300rub/300rub/blob/f19b8cac37578b94de60d8ef53dbb54ce6af66a4/public/css/design.css */
@import "form.less";

.l-design-editor {
  .l-line {
    border: 1px solid @borderColor;
    margin: 20px 5px;
    .l-rounded(5px);

    .l-title {
      font-size: 16px;
      font-weight: 300;
      margin: -10px 0 5px 0;
      text-align: center;

      .l-text {
        background: white;
        display: inline-block;
        padding: 0 5px;
      }
    }
  }

  .l-angles-container {
    position: relative;
    padding: 0 0 4px 8px;

    .l-join-container {
      margin-top: 15px;
    }

    .l-angel-item {
      position: absolute;
      width: 55px;

      .l-value {
        .l-form;
        padding: 3px 25px 0 5px;
      }

      .l-up, .l-down {
        position: absolute;
        height: 14px;
        right: 5px;
        z-index: 2;
        color: @linkBlueColor;

        &:hover {
          color: @linkRedHoverColor;
        }
      }

      .l-up {
        top: -1px;
      }

      .l-down {
        bottom: 0;
      }

      .l-type {
        position: absolute;
        top: 5px;
        right: -20px;
      }
    }

    .l-top-left {
      left: 8px;
      top: 2px;
    }

    .l-top-right {
      right: 28px;
      top: 2px;
    }

    .l-bottom-left {
      left: 8px;
      top: 35px;
    }

    .l-bottom-right {
      right: 28px;
      top: 35px;
    }

    .l-result-wrapper {
      min-height: 60px;

      .l-result-container {
        width: 90px;
        min-height: 30px;
        margin: 0 auto 10px auto;
        overflow: hidden;

        .l-result {
          width: auto;
          height: 60px;
        }
      }
    }
  }

  .l-margin-container {
    .l-result-container {
      border: 1px solid @borderColor;

      .l-result {
        border: 2px solid @borderFocusColor;
        height: 58px;
        background: white;
      }
    }
  }

  .l-padding-container {
    .l-result-container {
      border: 2px solid @borderFocusColor;
      overflow: hidden;

      .l-result {
        border: 1px solid @borderColor;
        height: 58px;
      }
    }
  }

  .l-border-radius-container {
    .l-result-container {
      .l-result {
        border: 2px solid @borderFocusColor;
        height: 58px;
      }
    }
  }

  .l-border-width-container {
    .l-result-container {
      .l-result {
        border: 0 solid @borderFocusColor;
      }
    }
  }

  .l-radio-container {
    display: inline-block;

    label {
      height: 32px;
      display: inline-block;
      cursor: pointer;
      text-align: center;
      line-height: 32px;
      border: 1px solid black;
    }

    input:checked + label {
      background: gray;
    }
  }
}

.ui-colorpicker, .ui-dialog.ui-colorpicker {
  background: white;
  width: 640px;
}

.ui-colorpicker {
  font-size: 14px;
  border: 1px solid #ccc;
  padding: 10px;
}