@import "variables.less";
@import "webkit.less";
@import "fonts.less";

.l-form {
  display: inline-block;
  width: 100%;
  padding: 3px 15px 0 15px;
  font-size: 14px;
  color: @textColor;
  background-color: white;
  border: 1px solid @borderColor;
  line-height: 22px;
  .l-rounded(4px);
  .l-font-family-myrad;

  &:hover {
    border-color: @borderHoverColor;
  }

  &:focus {
    border-color: @borderFocusColor;
    .l-box-shadow(0 0 0 3px rgba(0, 136, 204, .3));
  }
}

.l-form-middle {
  .l-form;
  width: 200px;
}

.l-form-small {
  .l-form;
  width: 70px;
}

.l-form-container {
  margin: 10px 0;
  font-size: 14px;

  .l-label-container {
    .l-label {
      width: 150px;
      display: inline-block;
      text-align: right;
      float: left;
      padding-top: 9px;
    }

    .l-body {
      margin-left: 160px;
      display: block;
    }
  }
}

.l-switch-container {
  .l-label-container {
    .l-content {
      .l-icons {
        font-size: 20px;
        width: 20px;
        display: inline-block;
        color: @borderColor;
        vertical-align: top;
        margin-top: -2px;

        .l-checked {
          display: none;
          color: @borderFocusColor;
        }
      }

      .l-label-text {
        font-size: 14px;
        vertical-align: top;
        margin-top: 2px;
        display: inline-block;
      }

      .l-data {
        display: none;
        margin-left: 20px;

        .l-title {
          font-weight: bold;
        }
      }
    }

    &:hover {
      .l-content {
        .l-icons {
          color: @borderHoverColor;
        }
      }
    }

    .l-switch {
      display: none;

      &:checked + .l-content {
        .l-icons {
          .l-not-checked {
            display: none;
          }
          .l-checked {
            display: inline;
          }
        }

        .l-data {
          display: block;
        }
      }
    }
  }
}

.l-form-group {
  margin: 10px 0;
  display: block;

  .l-label {
    display: block;
    font-size: 14px;
  }

  .l-label-inline {
    font-size: 14px;
    margin-right: 5px;
  }

  .l-suffix {
    margin-left: 5px;
    font-size: 14px;
  }
}

.l-form-seo-title {
  display: block;
  background: white;
  font-size: 16px;
  border-bottom: 1px dashed @borderColor;
  color: @linkBlueColor;
  margin-top: 15px;
  margin-bottom: 10px;

  &:hover {
    border-bottom-color: @borderHoverColor;
    color: @linkRedHoverColor;
  }

  .fa {
    margin-left: 5px;
  }
}