@import "fonts.less";
@import "variables.less";
@import "helpers.less";
@import "webkit.less";
@import "section.less";
@import "form.less";
@import "window.less";

*, *:before, *:after {
  margin: 0;
  padding: 0;
  .l-box-sizing
}

*:focus {
  outline: 0;
}

body {
  .l-font-family-myrad;
  color: @textColor;
  font-size: 6px;
}

.l-clear {
  clear: both;
}

h1, h2, h3, mark, code {
  display: block;
  background: none;
}

#login-button {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1000;
  width: 50px;
  height: 50px;
}

a {
  text-decoration: none;
  cursor: pointer;
}