.l-transition-property(@value) {
  .l-transition-duration;
  -webkit-transition-property: @value;
  transition-property: @value;
}

.l-transition-duration(@transition-duration: .3s) {
  -webkit-transition-duration: @transition-duration;
  -moz-transition-duration: @transition-duration;
  -o-transition-duration: @transition-duration;
  transition-duration: @transition-duration;
}

.l-box-shadow (@value) {
  box-shadow: @value;
  -moz-box-shadow: @value;
  -webkit-box-shadow: @value;
}

.l-box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.l-rounded (@radius: 50%) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.l-gradient-vertical (@from, @to) {
  background: @from;
  background: -moz-linear-gradient(top, @from 0%, @to 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @from), color-stop(100%, @to));
  background: -webkit-linear-gradient(top, @from 0%, @to 100%);
  background: -o-linear-gradient(top, @from 0%, @to 100%);
  background: -ms-linear-gradient(top, @from 0%, @to 100%);
  background: linear-gradient(to bottom, @from 0%, @to 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@from', endColorstr='@to', GradientType=0);
}

.l-rotate (@value: 0deg) {
  -webkit-transform: rotate(@value);
  -moz-transform: rotate(@value);
  -ms-transform: rotate(@value);
  -o-transform: rotate(@value);
  transform: rotate(@value);
}