@import "abstract";

.record-list {
  .view-list {
    .record-card-container {
      .cover-container {
        float: left;
      }
    }
  }

  .view-grid-2 {
    .record-card-container {
      display: inline-block;
      width: 50%;
    }
  }

  .view-grid-3 {
    .record-card-container {
      display: inline-block;
      width: 33.33333333%;
    }
  }

  .record-card-container {
    .cover-container {
      img {
        max-width: 100%;
      }
    }
  }
}
