@import "../../../common/core/less/common";

.confirm-overlay {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10000;
}

.confirm-window {
  .border-radius(6px);
  background: white;
  border: 1px solid @darkGrayBorderColor;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  padding: 15px;
  position: absolute;
  text-align: center;
  z-index: 10010;

  .buttons {
    white-space: nowrap;

    .icons {
      display: inline-block;
      margin: 0 -2px 0 -5px;
      text-align: center;
      width: 22px;
    }
  }

  .text {
    font-size: 12px;
    margin-bottom: 5px;
  }
}

.window-confirm-unsaved {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1000;

  .confirm-container {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    margin-top: -50px;
    padding: 0 20px;

    .buttons {
      margin-top: 10px;

      .btn {
        margin: 0 5px;
      }
    }
  }
}