server {
    listen 80;

    server_name staging.supers.site selenium.supers.site;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    access_log  /var/www/staging/logs/access-nginx.log combined;
    error_log   /var/www/staging/logs/error-nginx.log;

    root /var/www/staging/code/public;

    location / {
        dav_access user:rw group:rw all:rw;
        dav_methods PUT DELETE;

        index  index.php;

        try_files $uri $uri/ @fallback;
    }

    location @fallback {
        rewrite  ^(.*)$ /index.php?$args last;
    }

    location /static {
        alias /var/www/staging/code/public/static;
    }

    location ~ \.php$ {
        try_files $uri =404;
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
}
