server {
    listen 80;

    server_name www.supers.site supers.site;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    root /var/www/prod/code/public;

    location / {
        dav_access user:rw group:rw all:rw;
        dav_methods PUT DELETE;

        index  site.php;

        try_files $uri $uri/ @fallback;
    }

    location @fallback {
        rewrite  ^(.*)$ /site.php?$args last;
    }

    location /static {
        alias /var/www/prod/code/public/static;
    }

    location ~ \.php$ {
        try_files $uri =404;
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
}
