<project name="testS" default="build">

    <target name="clear-logs">
        <echo>Removing all log files</echo>
        <delete>
            <fileset dir="logs" includes="**/*.log"/>
        </delete>
    </target>

    <target name="composer">
        <echo>Vendors updating</echo>
        <exec executable="php">
            <arg value='composer.phar' />
            <arg value='install' />
        </exec>
        <exec executable="php">
            <arg value='composer.phar' />
            <arg value='update' />
        </exec>
    </target>

    <target name="clear-db">
        <exec executable="php" failonerror="true">
            <arg value='bin/run-php-command' />
            <arg value='clearDb' />
        </exec>
    </target>

    <target name="public-vendor">
        <exec executable="php" failonerror="true">
            <arg value='bin/run-php-command' />
            <arg value='publicVendor' />
        </exec>
    </target>

    <target name="create-sql-dumps">
        <exec executable="php" failonerror="true">
            <arg value='bin/run-php-command' />
            <arg value='createSqlDumps' />
        </exec>
    </target>

    <target name="migrate">
        <exec executable="php" failonerror="true">
            <arg value='bin/run-php-command' />
            <arg value='migrate' />
        </exec>
    </target>

    <target name="load-fixtures">
        <exec executable="php" failonerror="true">
            <arg value='bin/run-php-command' />
            <arg value='loadFixtures' />
        </exec>
    </target>

    <target name="rollback-sql-dumps">
        <exec executable="php" failonerror="true">
            <arg value='bin/run-php-command' />
            <arg value='rollbackSqlDumps' />
        </exec>
    </target>

    <target name="phpunit" depends="create-sql-dumps, clear-db, migrate, load-fixtures">
        <exec executable="php" failonerror="false">
            <arg value='vendor/phpunit/phpunit/phpunit' />
            <arg value='--bootstrap=tests/bootstrap.php' />
            <arg value='${path}' />
        </exec>

        <antcall target="rollback-sql-dumps" />
    </target>

    <target name="prepare" depends="clear-logs">
        <delete dir="backups" />
        <mkdir dir="backups" />
    </target>

    <target name="build" depends="prepare, clear-db, migrate, load-fixtures">
    </target>

</project>