<project name="testS" default="build">

    <target name="clear-logs">
        <echo>Removing all log files</echo>
        <delete>
            <fileset dir="logs" includes="**/*.log"/>
        </delete>
    </target>

    <target name="composer">
        <echo>Vendors updating</echo>
        <exec executable="php">
            <arg value='composer.phar' />
            <arg value='install' />
        </exec>
        <exec executable="php">
            <arg value='composer.phar' />
            <arg value='update' />
        </exec>
    </target>

    <target name="clear-db">
        <exec executable="php">
            <arg value='bin/php' />
            <arg value='clearDb' />
        </exec>
    </target>

    <target name="public-vendor">
        <exec executable="php">
            <arg value='bin/php' />
            <arg value='publicVendor' />
        </exec>
    </target>

    <target name="migrate">
        <exec executable="php">
            <arg value='bin/php' />
            <arg value='migrate' />
        </exec>
    </target>

    <target name="build" depends="clear-logs, clear-db, public-vendor, migrate">
    </target>

</project>