<project name="testS" default="build">

    <target name="clear-logs">
        <echo>Removing all log files</echo>
        <delete>
            <fileset dir="logs" includes="**/*.log"/>
        </delete>
    </target>

    <target name="composer">
        <echo>Vendors updating</echo>
        <exec executable="php">
            <arg value='composer.phar' />
            <arg value='install' />
        </exec>
        <exec executable="php">
            <arg value='composer.phar' />
            <arg value='update' />
        </exec>
    </target>

    <target name="clear-db">
        <exec executable="php" failonerror="true">
            <arg value='bin/run-php-command' />
            <arg value='clearDb' />
        </exec>
    </target>

    <target name="clear-memcached">
        <exec executable="php" failonerror="true">
            <arg value='bin/run-php-command' />
            <arg value='clearMemcached' />
        </exec>
    </target>

    <target name="public-vendor">
        <exec executable="php" failonerror="true">
            <arg value='bin/run-php-command' />
            <arg value='publicVendor' />
        </exec>
    </target>

    <target name="create-sql-dumps">
        <exec executable="php" failonerror="true">
            <arg value='bin/run-php-command' />
            <arg value='createSqlDumps' />
        </exec>
    </target>

    <target name="migrate">
        <exec executable="php" failonerror="true">
            <arg value='bin/run-php-command' />
            <arg value='migrate' />
        </exec>
    </target>

    <target name="load-fixtures">
        <exec executable="php" failonerror="true">
            <arg value='bin/run-php-command' />
            <arg value='loadFixtures' />
        </exec>
    </target>

    <target name="load-test-fixtures">
        <exec executable="php" failonerror="true">
            <arg value='bin/run-php-command' />
            <arg value='loadFixtures' />
            <arg value='test' />
        </exec>
    </target>

    <target name="rollback-sql-dumps">
        <exec executable="php" failonerror="true">
            <arg value='bin/run-php-command' />
            <arg value='rollbackSqlDumps' />
        </exec>
    </target>

    <target name="phpcs" description="Check code with PHP Code Sniffer">
        <exec executable="./vendor/squizlabs/php_codesniffer/bin/phpcs">
            <arg value="--ignore=backups,bin,docker,logs,public/*/lib,trash,vendor" />
            <arg path="${path}" />
        </exec>
    </target>

    <target name="phpunit" depends="create-sql-dumps, clear-db, clear-memcached, migrate, load-test-fixtures">
        <exec executable="php" failonerror="true">
            <arg value='vendor/phpunit/phpunit/phpunit' />
            <arg value='--bootstrap=tests/bootstrap.php' />
            <arg value='${path}' />
        </exec>

        <antcall target="rollback-sql-dumps" />
    </target>

    <target name="prepare" depends="clear-logs">
        <delete dir="backups" />
        <mkdir dir="backups" />
        <delete dir="public/upload" />
        <mkdir dir="public/upload" />
        <mkdir dir="public/upload/1" />
        <exec executable="chmod" failonerror="true">
            <arg line="-R 0777 public/upload" />
        </exec>
    </target>

    <target name="build" depends="prepare, clear-db, clear-memcached, migrate, load-fixtures">
    </target>

</project>