server {
    listen 80;

    server_name eltro.net www.eltro.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443;

    server_name eltro.net www.eltro.net;

    ssl on;
    ssl_certificate     /var/www/prod/code/config/nginx/prod/certificates/eltro_net_2019_10_26.crt;
    ssl_certificate_key /var/www/prod/code/config/nginx/prod/certificates/eltro_net.key;
    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    access_log  /var/www/prod/logs/nginx-access.log combined;
    error_log   /var/www/prod/logs/nginx-error.log;

    root /var/www/prod/code/public;

    location / {
        root /var/www/prod/code/public;

        dav_access user:rw group:rw all:rw;
        dav_methods PUT DELETE;

        index  index.php;

        try_files $uri $uri/ @fallback;
    }

    location @fallback {
        rewrite  ^(.*)$ /index.php?$args last;
    }

    location /static {
        alias /var/www/prod/code/public/static;
    }

    location ~ \.php$ {
        root /var/www/prod/code/public;
        try_files $uri $uri/ =404;
        fastcgi_pass 0.0.0.0:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}