@import "../../abstract/group/less";

.design-text-container {
  .elements-container {
    .transform {
      float: left;
      height: 30px;
      margin: 0 15px 15px 0;

      .radio-button-item {
        .label-body {
          padding: 0;
          width: 32px;

          .label {
            font-size: 16px;
          }
        }
      }
    }
  }
}
