.window-image-crop {
  width: 960px;
  margin-left: -480px;

  .image-crop-container {
    .group-container {
      .canvas {
        width: 600px;
        height: 450px;
        background: #ccc;

        img {
          max-width: 100%;
        }
      }
    }
  }
}