.window {
  .transition(opacity);
  background: white;
  left: 50%;
  margin-left: -400px;
  position: fixed;
  top: 25px;
  width: 800px;
  z-index: 1010;

  .header {
    border-bottom: 1px solid @grayBorderColor;
    height: 42px;
    position: relative;
    z-index: 20;

    .title {
      font-size: 22px;
      font-weight: 300;
      line-height: 40px;
      padding: 0 25px;
    }

    .close {
      display: block;
      font-size: 22px;
      height: 40px;
      line-height: 40px;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      width: 40px;
    }
  }

  .body {
    padding: 0 25px;
    position: relative;
    z-index: 10;
  }

  .footer {
    border-top: 1px solid @grayBorderColor;
    height: 60px;
    margin: 0 25px;
    position: relative;

    .submit {
      bottom: 12px;
      position: absolute;
      right: 0;
    }
  }

  .loader {
    color: @grayBorderColor;
    display: none;
    font-size: 40px;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
  }
}

.window.loading {
  .header {
    border-bottom: 0;

    .title {
      display: none;
    }
  }

  .body {
    display: none;
  }

  .footer {
    border-top: 0;

    * {
      display: none;
    }
  }

  .loader {
    display: block;
  }
}

.window-overlay {
  .transition(opacity);
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}

.window.level-2 {
  z-index: 1030;
}

.window-overlay.level-2 {
  z-index: 1020;
}

.window-helper {
  .transition(opacity);
  background: white;
  left: 50%;
  margin-left: -150px;
  position: fixed;
  top: 25px;
  width: 300px;
  z-index: 9010;
  padding: 25px 0;

  .close {
    display: block;
    font-size: 20px;
    height: 25px;
    line-height: 25px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 25px;
  }

  .body {
    padding: 0 25px;
    position: relative;
    z-index: 10;
  }
}

.window-overlay.level-last {
  z-index: 9000;
}

.confirm-overlay {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10000;
}

.confirm-window {
  .border-radius(6px);
  background: white;
  border: 1px solid @darkGrayBorderColor;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  padding: 15px;
  position: fixed;
  text-align: center;
  z-index: 10010;

  .buttons {
    white-space: nowrap;

    .icons {
      display: inline-block;
      margin: 0 -2px 0 -5px;
      text-align: center;
      width: 22px;
    }
  }

  .text {
    font-size: 12px;
    margin-bottom: 5px;
  }
}

.window-users-form {
  margin-left: -200px;
  width: 400px;
}

.window-confirm-unsaved {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1000;

  .confirm-container {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    margin-top: -50px;
    padding: 0 20px;

    .buttons {
      margin-top: 10px;

      .btn {
        margin: 0 5px;
      }
    }
  }
}
