@import "default/variables";
@import "default/webkit";
@import "default/layout";
@import "default/buttons";
@import "form/form";
@import "grid";
@import "window/window";
@import "login";
@import "menu";
@import "image";
@import "record";

#templates {
  display: none;
}

// Table

.table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 15px 0;
  width: 100%;

  th,
  td {
    padding: 8px;
    text-align: left;
    vertical-align: top;
  }

  td {
    border-top: 1px solid @grayBorderColor;
  }

  tr:nth-of-type(even) {
    background-color: @lightGrayBackground;
  }
}

// Accordion

.accordion-container {
  margin: 5px 0;

  .accordion-title {
    .border-radius(4px);
    .transition(background-color);
    border: 1px solid @grayBorderColor;
    display: block;
    line-height: 20px;
    padding: 5px 15px 5px 12px;

    .fa {
      margin-right: 5px;
      .transition(transform);
    }

    &:hover {
      background-color: @lightGrayBackground;
    }
  }

  .accordion-body {
    display: none;
    padding: 0 0 0 15px;

    .form-container {
      margin: 4px 0;
    }
  }
}

.accordion-container.opened > .accordion-body {
  display: block;
}

.accordion-container.opened > .accordion-title {
  .fa {
    .transform(rotate(90deg));
  }
}
