.menu {
  ul {
    list-style: none;

    li {
      display: block;

      a {
        display: block;
      }
    }
  }
}

.menu-vertical {

}

.menu-horizontal {
  ul {
    display: table;
    width: 100%;
    background: #ddd;

    li {
      display: table-cell;
      position: relative;

      ul {
        .transition(ease-in-out, 0.15s);
        position: absolute;
        margin-top: -10px;
        left: 0;
        top: 100%;
        visibility: hidden;
        opacity: 0;
        background: #aaa;
        width: auto;
        min-width: 100px;

        li {
          display: block;

          ul {
            background: #777;
            left: 100%;
            top: 0;
            right: auto;
          }

          .right {
            left: auto;
            right: 100%;
          }
        }
      }

      .right {
        left: auto;
        right: 0;
      }

      &:hover > ul {
        visibility: visible;
        opacity: 1;
        margin-top: 0;
      }
    }
  }
}