[access]
datetime_format = %Y/%m/%d %H:%M:%S
file = /var/www/prod/logs/access-*.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = end_of_file
log_group_name = access

[error]
datetime_format = %Y/%m/%d %H:%M:%S
file = /var/www/prod/logs/error-*.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = end_of_file
log_group_name = error

[info]
datetime_format = %Y/%m/%d %H:%M:%S
file = /var/www/prod/logs/info-*.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = end_of_file
log_group_name = info

[warning]
datetime_format = %Y/%m/%d %H:%M:%S
file = /var/www/prod/logs/warning-*.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = end_of_file
log_group_name = warning

[create]
datetime_format = %Y/%m/%d %H:%M:%S
file = /var/www/prod/logs/create.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = end_of_file
log_group_name = create
