@import "../abstract/less";

.gray-red-link {
  color: @grayLinkColor;

  span {
    color: @grayLinkColor;
  }

  &:hover {
    color: @redLinkColor;

    span {
      color: @redLinkColor;
    }
  }
}

.gray-blue-link {
  color: @grayLinkColor;

  &:hover {
    color: @blueLinkColor;
  }
}

.blue-red-link {
  color: @blueLinkColor;

  span {
    color: @blueLinkColor;
  }

  &:hover {
    color: @redLinkColor;

    span {
      color: @redLinkColor;
    }
  }
}
