@import "variables.less";
@import "webkit.less";
@import "panel.less";
@import "design.less";
@import "window.section.less";
@import "help.less";

#panel-buttons {
	position: fixed;
	bottom: 0;
	right: 30px;

	.l-panel-button {
		background: @lightGrayColor;
		border: 2px solid @blueColor;
		border-bottom-width: 0;
		line-height: 36px;
		padding: 0 20px;
		display: inline-block;
		color: @mediumDarkGrayColor;
		margin: 0 2px;
		.l-rounded(10px 10px 0 0);
		.transition-duration;
		.transition-property("background, color");

		&:hover {
			background: @blueColor;
			color: white;
		}

		.fa {
			margin-left: 5px;
		}
	}
}

.l-help-button {
	font-size: 24px;
	color: @lightGrayColor;
	display: inline-block;
	padding: 0 8px;
	line-height: 14px;

	&:hover {
		color: @blueColor;
	}
}