@import "fonts.less";
@import "variables.less";
@import "helpers.less";
@import "webkit.less";
@import "js.less";
@import "section.less";
@import "form.less";
@import "window.less";

*, *:before, *:after {
  margin: 0;
  padding: 0;
  .l-box-sizing
}

*:focus {
  outline: 0;
}

body {
  .l-font-family-myrad;
  color: @textColor;
}

.l-clear {
  clear: both;
}

h1, h2, h3, adress, mark, code {
  display: block;
  background: none;
}

#login-button, #logout-button {
  position: fixed;
  left: 10px;
  bottom: 10px;
}

a {
  text-decoration: none;
}