*, *:before, *:after {
	margin: 0;
	padding: 0;
	.l-box-sizing
}

*:focus {
	outline: 0;
}

body {
	font-family: "MyriadPro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
}

.l-clear {
	clear: both;
}

.l-hide {
	display: none;
}

h1, h2, h3, adress, mark, code {
	display: block;
	background: none;
}

#login-button, #logout-button {
	position: fixed;
	left: 10px;
	bottom: 10px;
}