@font-face {
  font-family: 'MyriadPro';
  src: url('fonts/myriad-pro_light.eot?#iefix') format('embedded-opentype'),
  url('fonts/myriad-pro_light.otf') format('opentype'),
  url('fonts/myriad-pro_light.woff') format('woff'),
  url('fonts/myriad-pro_light.ttf') format('truetype'),
  url('fonts/myriad-pro_light.svg#MyriadPro') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'MyriadPro';
  src: url('fonts/myriad-pro_light-italic.eot?#iefix') format('embedded-opentype'),
  url('fonts/myriad-pro_light-italic.otf') format('opentype'),
  url('fonts/myriad-pro_light-italic.woff') format('woff'),
  url('fonts/myriad-pro_light-italic.ttf') format('truetype'),
  url('fonts/myriad-pro_light-italic.svg#MyriadPro') format('svg');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'MyriadPro';
  src: url('fonts/myriad-pro_regular.eot?#iefix') format('embedded-opentype'),
  url('fonts/myriad-pro_regular.otf') format('opentype'),
  url('fonts/myriad-pro_regular.woff') format('woff'),
  url('fonts/myriad-pro_regular.ttf') format('truetype'),
  url('fonts/myriad-pro_regular.svg#MyriadPro') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'MyriadPro';
  src: url('fonts/myriad-pro_regular-italic.eot?#iefix') format('embedded-opentype'),
  url('fonts/myriad-pro_regular-italic.otf') format('opentype'),
  url('fonts/myriad-pro_regular-italic.woff') format('woff'),
  url('fonts/myriad-pro_regular-italic.ttf') format('truetype'),
  url('fonts/myriad-pro_regular-italic.svg#MyriadPro') format('svg');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'MyriadPro';
  src: url('fonts/myriad-pro_bold-italic.eot?#iefix') format('embedded-opentype'),
  url('fonts/myriad-pro_bold-italic.otf') format('opentype'),
  url('fonts/myriad-pro_bold-italic.woff') format('woff'),
  url('fonts/myriad-pro_bold-italic.ttf') format('truetype'),
  url('fonts/myriad-pro_bold-italic.svg#MyriadPro') format('svg');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'MyriadPro';
  src: url('fonts/myriad-pro_bold.eot?#iefix') format('embedded-opentype'),
  url('fonts/myriad-pro_bold.otf') format('opentype'),
  url('fonts/myriad-pro_bold.woff') format('woff'),
  url('fonts/myriad-pro_bold.ttf') format('truetype'),
  url('fonts/myriad-pro_bold.svg#MyriadPro') format('svg');
  font-weight: 700;
  font-style: normal;
}

.font-family-myrad {
  font-family: "MyriadPro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif" !important;
}

.font-family-arial {
  font-family: Arial, Helvetica, sans-serif !important;
}

.font-family-arial-black {
  font-family: "Arial Black", Gadget, sans-serif !important;
}

.font-family-comic-sans {
  font-family: "Comic Sans MS", cursive !important;
}

.font-family-courier-new {
  font-family: "Courier New", Courier, monospace !important;
}

.font-family-georgia {
  font-family: Georgia, serif !important;
}

.font-family-impact {
  font-family: Impact, Charcoal, sans-serif !important;
}

.font-family-monaco {
  font-family: "Lucida Console", Monaco, monospace !important;
}

.font-family-lucida-grande {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif !important;
}

.font-family-palatino {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif !important;
}

.font-family-tahoma {
  font-family: Tahoma, Geneva, sans-serif !important;
}

.font-family-times {
  font-family: "Times New Roman", Times, serif !important;
}

.font-family-helvetica {
  font-family: "Trebuchet MS", Helvetica, sans-serif !important;
}

.font-family-verdana {
  font-family: Verdana, Geneva, sans-serif !important;
}

.font-family-geneva {
  font-family: "MS Sans Serif", Geneva, sans-serif !important;
}

.font-family-ms-serif {
  font-family: "MS Serif", "New York", serif !important;
}