.l-form {
  display: inline-block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: white;
  border: 1px solid @borderColor;

  &:focus {
    border-color: @blueColor;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
  }
}

.l-form-middle {
  .l-form;
  width: 200px;
}

.l-form-container {
  margin: 10px 0;

  .l-label-container {
    .l-label {
      width: 150px;
      display: inline-block;
      text-align: right;
      float: left;
      padding-top: 9px;
    }

    .l-body {
      margin-left: 160px;
      display: block;
    }
  }
}

.l-checkbox-container {
  .l-label-container {
    .l-icons {
      font-size: 20px;
      width: 20px;
      display: inline-block;
      color: @borderColor;

      .fa-check-square-o {
        display: none;
        color: @blueColor;
      }
    }

    .l-checkbox {
      display: none;

      &:checked + span {
        .fa-square-o {
          display: none;
        }
        .fa-check-square-o {
          display: inline;
        }
      }
    }
  }
}