.window-grid {
	width: 1030px;
	margin-left: -515px;
}

.window-grid .grid-stack-line {
	padding-bottom: 10px;
	margin-bottom: 10px;
	border: 1px solid #d6d6d6;
}

.window-grid .grid-stack-line .grid-stack-line-header {
	background: #f8f8f8;
	margin-bottom: 10px;
	padding: 0 10px;
	position: relative;
	cursor: move;
}

.window-grid .grid-stack-line .grid-stack-line-header .title {
	font-size: 14px;
	line-height: 22px;
}

.window-grid .grid-stack-line .grid-stack-line-header .title select {
	margin-left: 20px;
	font-size: 12px;
}

.window-grid .grid-stack-line .grid-stack-line-header .remove {
	position: absolute;
	right: 0;
	top: 0;
	line-height: 22px;
	padding: 0 15px;
}

.window-grid .grid-stack {
	min-height: 50px;
}

.window-grid .grid-stack .grid-stack-item-content {
	border-style: solid;
	border-width: 0 1px 0 10px;
	background: #f5f5f5;
	line-height: 30px;
	padding: 0 20px;
}

.window-grid .grid-stack-item-content-1 {
	border-color: #50b5e9;
}

.window-grid .grid-stack-item-content-2 {
	border-color: #fb4418;
}

.window-grid .grid-stack-item .remove {
	position: absolute;
	right: 10px;
	top: 0;
	text-decoration: none;
	z-index: 10;
	background: #f00;
	width: 20px;
}