.l-help-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 700;
  background: black;
  opacity: 0.05;
  position: fixed;
}

.l-help {
  top: 15px;
  left: 50%;
  z-index: 1000;
  position: fixed;
  background: white;
  width: 640px;
  overflow: hidden;
  margin-left: -320px;
  padding: 56px 0 65px 0;

  .l-close {
    top: 0;
    right: 0;
    position: absolute;
    display: block;
    background: black no-repeat center center;
    width: 56px;
    height: 56px;
    z-index: 10;
  }

  .l-container {
    min-height: 20px;
    overflow: auto;
    padding: 10px 25px;
  }
}