.j-hide {
  display: none;
}

.j-panel-open-active {
  opacity: .65;
}

.j-opacity {
  opacity: 1 !important;
}

.j-opacity-0 {
  opacity: 0 !important;
}

.j-opacity-20 {
  opacity: 0.2 !important;
}