.l-panel {
	border: 1px solid black;
	bottom: 35px;
	right: 20px;
	z-index: 90;
	position: fixed;
	background: white;
	width: 330px;
	overflow: hidden;

	.l-close {
		position: absolute;
		right: 0;
		top: 0;
		width: 20px;
		height: 20px;
		background: black;
		z-index: 1;
	}

	.l-header {
		position: relative;
		min-height: 20px;
		border-bottom: 1px solid black;

		.l-back {
			width: 20px;
			height: 20px;
		}

		.l-title {
			padding-right: 30px;
			display: inline-block;
		}

		.l-description {

		}
	}

	.l-container {
		min-height: 20px;
		overflow: auto;

		.l-panel-list-item {
			cursor: pointer;
		}
	}

	.l-footer {
		border-top: 1px solid black;
		height: 40px;
	}
}