@textColor: #333;
@textDescriptionColor: #999;
@textErrorColor: #ff0000;

@borderColor: #ccc;
@borderHoverColor: #aaa;
@borderFocusColor: #08c;

@linkGrayColor: #ccc;
@linkBlueColor: #008ace;
@linkRedHoverColor: #cc0000;