.transition-property(@value) {
  -webkit-transition-property: @value;
  transition-property: @value;
}

.transition-duration(@value: 0.3s) {
  -webkit-transition-duration: @value;
  transition-duration: @value;
}

.l-box-shadow (@value) {
  box-shadow: @value;
  -moz-box-shadow: @value;
  -webkit-box-shadow: @value;
}

.l-box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.l-rounded (@radius: 50%) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}