.l-window-section-line {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border: 1px solid black;

  .l-section-line-header {
    background: #ccc;
    margin-bottom: 10px;
    padding: 0 10px;
    position: relative;
    cursor: move;

    .l-title {
      font-size: 14px;
      line-height: 22px;

      select {
        margin-left: 20px;
        font-size: 12px;
      }
    }

    .l-remove {
      position: absolute;
      right: 0;
      top: 0;
      line-height: 22px;
      padding: 0 15px;
    }
  }

  .grid-stack {
    min-height: 50px;
  }

  .l-item {
    line-height: 30px;
    padding: 0 20px;
    border-color: #ccc;
    cursor: move;

    .l-content {
      border-style: solid;
      border-width: 0 1px 0 10px;
      background: #f5f5f5;

      .l-remove {
        position: absolute;
        left: 7px;
        top: 7px;
        text-decoration: none;
        z-index: 10;
        background: #f00;
        width: 16px;
        height: 16px;
      }

      .l-label {
        padding-left: 30px;
      }
    }
  }
}