.l-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 500;
  background: black;
  opacity: 0.05;
  position: fixed;
}

.l-window {
  top: 15px;
  left: 50%;
  z-index: 1000;
  position: fixed;
  background: white;
  width: 980px;
  overflow: hidden;
  margin-left: -490px;
  padding: 56px 0 65px 0;

  .l-header {
    top: 0;
    left: 0;
    right: 0;
    line-height: 46px;
    padding-top: 10px;
    padding-left: 24px;
    height: 56px;
    position: absolute;
    border-bottom: 1px solid black;
    z-index: 5;
  }

  .l-close {
    top: 0;
    right: 0;
    position: absolute;
    display: block;
    background: black no-repeat center center;
    width: 56px;
    height: 56px;
    z-index: 10;
  }

  .l-container {
    min-height: 20px;
    overflow: auto;
    padding: 10px 25px;
  }

  .l-footer {
    bottom: 0;
    left: 0;
    right: 0;
    height: 65px;
    position: absolute;
    border-top: 1px solid black;

    .l-submit {
      position: absolute;
      right: 20px;
      top: 50%;
      margin-top: -7px;
    }
  }
}