@import "../abstract/less";

.menu-horizontal {
  ul {
    display: table;
    width: 100%;

    li {
      display: table-cell;
      position: relative;

      ul {
        .transition-duration;
        .transition-property(opacity);
        left: 0;
        opacity: 0;
        position: absolute;
        top: 100%;
        visibility: hidden;

        li {
          display: block;

          ul {
            left: 100%;
            right: auto;
            top: 0;
          }

          .right {
            left: auto;
            right: 100%;
          }
        }
      }

      .right {
        left: auto;
        right: 0;
      }

      &:hover > ul {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
