@import "../common/core/less/common";
@import "../common/components/window/abstract/less";
@import "../common/content/menu/horizontal";

.container {
  padding: 20px;
}

.menu {
  .border-radius(4px);
  background-color: @grayBackground;
  display: block;
  list-style: none;

  li {
    display: inline-block;

    a {
      .transition(background-color);
      background-color: @grayBackground;
      display: block;
      padding: 10px 16px;

      &:hover {
        background-color: @blueBackground;

        span {
          color: white;
        }
      }
    }

    &:first-child {
      a {
        .border-top-left-radius(4px);
        .border-bottom-left-radius(4px);
      }
    }

    &:last-child {
      a {
        .border-top-right-radius(4px);
        .border-bottom-right-radius(4px);
      }
    }
  }

  .active {
    a {
      .box-shadow (@formGrayBoxShadow);
      background-color: @blueBackground;

      span {
        color: white;
      }
    }
  }
}

.breadcrumbs {
  .border-radius(5px);
  background: @lightGrayBackground;
  list-style: none;
  margin: 16px 0;
  padding: 10px 16px;

  li {
    float: left;

    a {
      .blue-red-link;
    }

    .separator {
      padding: 0 6px;
    }
  }
}

h1 {
  font-size: 36px;
  font-weight: 300;
  margin: 20px;
}

.content {
  margin: 20px;
}

.links-list {
  list-style: none;

  li {
    margin: 10px 0;

    a {
      .blue-red-link;
    }
  }
}

.window-create-site {
  margin-left: -250px;
  width: 500px;
}
