@import "../abstract/less";

.form-container-select {
  label {
    .form-instance-container {
      .form-instance {
        height: 30px;
        line-height: 30px;
        padding: 0 24px 0 6px;
      }
    }
  }
}
