@import "../../../core/less/common";

.table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 15px 0;
  width: 100%;

  th,
  td {
    padding: 8px;
    text-align: left;
    vertical-align: top;
  }

  td {
    border-top: 1px solid @grayBorderColor;
  }

  tr:nth-of-type(even) {
    background-color: @lightGrayBackground;
  }
}
