@import "../../abstract/group/less";

.design-text-container {
  .sample {
    .border-radius(4px);
    border: 1px solid @grayBorderColor;
    margin-right: 15px;
    max-height: 120px;
    min-height: 70px;
    overflow: hidden;
    padding: 15px;
  }
}
