@import "../../../../../common/components/form/radioButtons/less";
@import "../../abstract/group/less";

.design-block-container {
  .form-spinner {
    position: absolute;
  }

  .border-container {
    padding-bottom: 5px;

    .relative-container {
      .transition(height);
      height: 190px;

      .border-top-left-radius {
        left: 50%;
        margin-left: -127px;
        top: 27px;
      }

      .border-top-left-radius-hover {
        margin-left: -127px;
        top: 27px;
        visibility: hidden;
      }

      .border-top-right-radius {
        left: 50%;
        margin-left: 57px;
        top: 27px;
      }

      .border-top-right-radius-hover {
        margin-left: 57px;
        top: 27px;
        visibility: hidden;
      }

      .border-bottom-left-radius {
        left: 50%;
        margin-left: -127px;
        top: 122px;
      }

      .border-bottom-left-radius-hover {
        margin-left: -127px;
        top: 122px;
        visibility: hidden;
      }

      .border-bottom-right-radius {
        left: 50%;
        margin-left: 57px;
        top: 122px;
      }

      .border-bottom-right-radius-hover {
        margin-left: 57px;
        top: 122px;
        visibility: hidden;
      }

      .border-top-width {
        left: 50%;
        margin-left: -35px;
        top: 6px;
      }

      .border-top-width-hover {
        margin-left: -35px;
        top: 6px;
        visibility: hidden;
      }

      .border-right-width {
        left: 50%;
        margin-left: 57px;
        top: 75px;
      }

      .border-right-width-hover {
        margin-left: 57px;
        top: 75px;
        visibility: hidden;
      }

      .border-bottom-width {
        left: 50%;
        margin-left: -35px;
        top: 144px;
      }

      .border-bottom-width-hover {
        margin-left: -35px;
        top: 144px;
        visibility: hidden;
      }

      .border-left-width {
        left: 50%;
        margin-left: -127px;
        top: 75px;
      }

      .border-left-width-hover {
        margin-left: -127px;
        top: 75px;
        visibility: hidden;
      }

      .border-top-left-radius-hover,
      .border-top-right-radius-hover,
      .border-bottom-left-radius-hover,
      .border-bottom-right-radius-hover,
      .border-top-width-hover,
      .border-right-width-hover,
      .border-bottom-width-hover,
      .border-left-width-hover {
        .transition(top);
        left: 50%;

        .icon-before {
          font-size: 10px;
          left: 50%;
          margin-top: 10px;
          position: absolute;
          top: 50%;
        }
      }

      .border-sample {
        background-color: @grayBackground;
        height: 100px;
        left: 50%;
        margin-left: -50px;
        overflow: hidden;
        position: absolute;
        top: 40px;
        width: 100px;
      }
    }

    .color-picker-container {
      display: block;
      margin: 0 15px 0 15px;
      padding: 5px 0 5px 0;
      text-align: center;

      .label-text {
        display: block;
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 5px;
        text-align: center;
      }
    }

    .form-container-radio-buttons {
      display: block;
      margin: 0 15px 0 15px;
      padding: 5px 0 5px 0;
      text-align: center;

      .label-text {
        display: block;
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 5px;
        text-align: center;
      }

      .radio-button-item {
        .label-body {
          height: 30px;
          padding: 14px 0 0 7px;

          .label {
            display: block;
            height: 1px;
            line-height: 1px;
            width: 16px;
          }

          &:hover {
            .label {
              border-bottom-color: white;
            }
          }
        }
      }

      .solid {
        .label {
          border-bottom: 2px solid @defaultTextColor;
        }
      }

      .dotted {
        .label {
          border-bottom: 2px dotted @defaultTextColor;
        }
      }

      .dashed {
        .label {
          border-bottom: 2px dashed @defaultTextColor;
        }
      }
    }

    .border-style-hover {
      display: none;
    }

    .border-color-hover {
      display: none;
    }

    .has-border-animation {
      display: none;
    }
  }

  .border-container.has-hover {
    .relative-container {
      height: 260px;

      .border-top-left-radius {
        top: 21px;
      }

      .border-top-left-radius-hover {
        top: 55px;
        visibility: visible;
      }

      .border-top-right-radius {
        top: 21px;
      }

      .border-top-right-radius-hover {
        top: 55px;
        visibility: visible;
      }

      .border-bottom-left-radius {
        top: 165px;
      }

      .border-bottom-left-radius-hover {
        top: 199px;
        visibility: visible;
      }

      .border-bottom-right-radius {
        top: 165px;
      }

      .border-bottom-right-radius-hover {
        top: 199px;
        visibility: visible;
      }

      .border-top-width {
        top: 2px;
      }

      .border-top-width-hover {
        top: 36px;
        visibility: visible;
      }

      .border-right-width {
        top: 93px;
      }

      .border-right-width-hover {
        top: 127px;
        visibility: visible;
      }

      .border-bottom-width {
        top: 184px;
      }

      .border-bottom-width-hover {
        top: 218px;
        visibility: visible;
      }

      .border-left-width {
        top: 93px;
      }

      .border-left-width-hover {
        top: 127px;
        visibility: visible;
      }

      .border-sample {
        height: 110px;
        top: 70px;
      }
    }

    .border-style-hover {
      display: block;
    }

    .border-color-hover {
      display: block;
    }

    .has-border-animation {
      display: block;
    }
  }
}
