@import "../../../common/core/less/common";

.panel {
  .border-radius(6px);
  .transition(opacity);
  background: white;
  border: 1px solid @darkGrayBorderColor;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: fixed;
  right: 16px;
  top: 16px;
  width: 330px;

  .header {
    border-bottom: 1px solid @grayBorderColor;
    position: relative;

    .title {
      font-size: 18px;
      font-weight: 300;
      line-height: 32px;
      padding: 0 35px 0 10px;
      text-align: center;
    }

    .back {
      display: block;
      font-size: 18px;
      height: 32px;
      left: 0;
      line-height: 32px;
      position: absolute;
      text-align: center;
      top: 0;
      width: 32px;
    }

    .close {
      display: block;
      font-size: 18px;
      height: 32px;
      line-height: 32px;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      width: 32px;
    }

    .description {
      font-size: 12px;
      padding: 5px 10px 10px 10px;
    }

    .btn-group {
      text-align: center;
      margin-bottom: -1px;
      width: 100%;

      .form-container-checkbox-on-off {
        display: inline-block;

        label {
          margin-bottom: 6px;
        }
      }

    }
  }

  .body {
    .panel-list-item {
      border-bottom: 1px solid @grayBorderColor;
      min-height: 32px;
      position: relative;

      .label {
        .transition(background-color);
        display: block;
        font-size: 14px;
        line-height: 20px;
        padding: 6px 70px 6px 6px;

        .icon {
          display: inline-block;
          font-size: 16px;
          text-align: center;
          width: 32px;
        }

        &:hover {
          background-color: @grayBackground;
        }
      }

      .settings,
      .design {
        .transition(font-size);
        color: @darkGrayLinkColor;
        font-size: 16px;
        height: 32px;
        line-height: 32px;
        margin-top: -16px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 32px;

        &:hover {
          color: @blueLinkColor;
          font-size: 20px;
        }
      }

      .settings {
        right: 4px;
      }

      .design {
        right: 32px;
      }

      &:last-child {
        border-bottom: 0;
      }
    }

    .panel-list-item.without-buttons {
      .label {
        padding-right: 10px;
      }
    }

    .form-container {
      margin: 15px;
    }
  }

  .footer {
    border-top: 1px solid @grayBorderColor;
    height: 46px;
    position: relative;

    .btn {
      bottom: 8px;
      position: absolute;
      right: 15px;
    }
  }

  .loader {
    color: @grayBorderColor;
    display: none;
    font-size: 30px;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    position: absolute;
    top: 50%;
  }

  .accordion-container {
    .accordion-body {
      padding-right: 15px;
    }
  }
}

.panel.loading {
  height: 100px;

  .header {
    border-bottom: 0;
    height: 32px;

    .title {
      display: none;
    }

    .description {
      display: none;
    }
  }

  .body {
    display: none;
  }

  .footer {
    display: none;
  }

  .loader {
    display: block;
  }
}
