@import "../../../common/core/less/common";

.design-container {
  .category-container {
    border-bottom: 1px solid @grayBorderColor;
    margin: 5px 0;

    .category-title {
      font-size: 18px;
      font-weight: 300;
      margin-bottom: 5px;
      text-align: center;
    }

    .relative-container {
      position: relative;
    }
  }

  .form-spinner {
    position: absolute;
  }

  .form-container-checkbox-on-off {
    margin: 0 15px;
  }
}

.design-block-container {
  .margin-container {
    padding-bottom: 5px;

    .relative-container {
      height: 155px;

      .margin-top {
        .transition(margin-left);
        left: 50%;
        margin-left: -35px;
        top: 1px;
      }

      .margin-right {
        .transition(top);
        left: 50%;
        margin-left: 57px;
        top: 60px;
      }

      .margin-bottom {
        .transition(margin-left);
        left: 50%;
        margin-left: -35px;
        top: 119px;
      }

      .margin-left {
        .transition(top);
        left: 50%;
        margin-left: -127px;
        top: 60px;
      }

      .margin-top-hover,
      .margin-right-hover,
      .margin-bottom-hover,
      .margin-left-hover {
        visibility: hidden;
      }

      .margin-top-hover {
        .transition(margin-left);
        left: 50%;
        margin-left: -35px;
        top: 1px;
      }

      .margin-right-hover {
        .transition(top);
        left: 50%;
        margin-left: 57px;
        top: 60px;
      }

      .margin-bottom-hover {
        .transition(margin-left);
        left: 50%;
        margin-left: -35px;
        top: 119px;
      }

      .margin-left-hover {
        .transition(top);
        left: 50%;
        margin-left: -127px;
        top: 60px;
      }

      .margin-top-hover,
      .margin-right-hover,
      .margin-bottom-hover,
      .margin-left-hover {
        .icon-before {
          font-size: 10px;
          left: 50%;
          margin-top: 10px;
          position: absolute;
          top: 50%;
        }
      }

      .margin-example-container {
        border: 1px solid @darkGrayBorderColor;
        height: 80px;
        left: 50%;
        margin-left: -50px;
        overflow: hidden;
        position: absolute;
        top: 35px;
        width: 100px;

        .margin-example {
          background: @lightGrayBackground;
          border: 2px solid @darkGrayBorderColor;
          bottom: 0;
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }

    .has-animation {
      display: none;
    }
  }

  .margin-container.has-hover {
    .margin-top {
      margin-left: -72px;
    }

    .margin-right {
      top: 43px;
    }

    .margin-bottom {
      margin-left: -72px;
    }

    .margin-left {
      top: 43px;
    }

    .margin-top-hover,
    .margin-right-hover,
    .margin-bottom-hover,
    .margin-left-hover {
      visibility: visible;
    }

    .margin-top-hover {
      margin-left: 2px;
    }

    .margin-right-hover {
      top: 77px;
    }

    .margin-bottom-hover {
      margin-left: 2px;
    }

    .margin-left-hover {
      top: 77px;
    }

    .has-animation {
      display: block;
    }
  }

  .padding-container {
    padding-bottom: 5px;

    .relative-container {
      height: 155px;

      .padding-top {
        .transition(margin-left);
        left: 50%;
        margin-left: -35px;
        top: 1px;
      }

      .padding-right {
        .transition(top);
        left: 50%;
        margin-left: 57px;
        top: 60px;
      }

      .padding-bottom {
        .transition(margin-left);
        left: 50%;
        margin-left: -35px;
        top: 119px;
      }

      .padding-left {
        .transition(top);
        left: 50%;
        margin-left: -127px;
        top: 60px;
      }

      .padding-top-hover,
      .padding-right-hover,
      .padding-bottom-hover,
      .padding-left-hover {
        visibility: hidden;
      }

      .padding-top-hover {
        .transition(margin-left);
        left: 50%;
        margin-left: -35px;
        top: 1px;
      }

      .padding-right-hover {
        .transition(top);
        left: 50%;
        margin-left: 57px;
        top: 60px;
      }

      .padding-bottom-hover {
        .transition(margin-left);
        left: 50%;
        margin-left: -35px;
        top: 119px;
      }

      .padding-left-hover {
        .transition(top);
        left: 50%;
        margin-left: -127px;
        top: 60px;
      }

      .padding-top-hover,
      .padding-right-hover,
      .padding-bottom-hover,
      .padding-left-hover {
        .icon-before {
          font-size: 10px;
          left: 50%;
          margin-top: 10px;
          position: absolute;
          top: 50%;
        }
      }

      .padding-example-wrapper {
        border: 2px solid @darkGrayBorderColor;
        height: 80px;
        left: 50%;
        margin-left: -50px;
        overflow: hidden;
        position: absolute;
        top: 35px;
        width: 100px;

        .padding-example-container {
          background: @lightGrayBackground;
          height: 76px;
          overflow: hidden;
          position: relative;
          width: 96px;

          .padding-example {
            border: 1px solid @darkGrayBorderColor;
            height: 100%;
            position: relative;
          }
        }
      }
    }

    .has-animation {
      display: none;
    }
  }

  .padding-container.has-hover {
    .padding-top {
      margin-left: -72px;
    }

    .padding-right {
      top: 43px;
    }

    .padding-bottom {
      margin-left: -72px;
    }

    .padding-left {
      top: 43px;
    }

    .padding-top-hover,
    .padding-right-hover,
    .padding-bottom-hover,
    .padding-left-hover {
      visibility: visible;
    }

    .padding-top-hover {
      margin-left: 2px;
    }

    .padding-right-hover {
      top: 77px;
    }

    .padding-bottom-hover {
      margin-left: 2px;
    }

    .padding-left-hover {
      top: 77px;
    }

    .has-animation {
      display: block;
    }
  }

  .background-container {
    padding-bottom: 5px;

    .relative-container {
      height: 85px;

      .background-color-from {
        .transition(top);
        left: 50%;
        margin-left: -127px;
        position: absolute;
        top: 25px;
      }

      .background-color-to {
        .transition(top);
        display: none;
        left: 50%;
        margin-left: 57px;
        position: absolute;
        top: 25px;
      }

      .background-color-from-hover {
        .transition(top);
        left: 50%;
        margin-left: -127px;
        position: absolute;
        top: 25px;
        visibility: hidden;
      }

      .background-color-to-hover {
        .transition(top);
        left: 50%;
        margin-left: 57px;
        position: absolute;
        top: 25px;
        visibility: hidden;
      }

      .background-color-from-hover,
      .background-color-to-hover {
        .icon-before {
          font-size: 10px;
          left: 50%;
          margin-top: 10px;
          position: absolute;
          top: 50%;
        }
      }

      .background-example {
        border: 1px solid @darkGrayBorderColor;
        height: 80px;
        left: 50%;
        margin-left: -50px;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100px;
      }
    }

    .has-animation {
      display: none;
    }

    .gradient-direction {
      border-bottom: 1px solid @grayBorderColor;
      display: none;
      margin: 0 15px 0 15px;
      padding: 5px 0 10px 0;
      text-align: center;
    }

    .gradient-direction-hover {
      display: none;
      text-align: center;
    }

    .form-container-radio-buttons {
      .label-text {
        display: block;
        font-size: 12px;
        margin: 0 0 5px 0;
      }
    }
  }

  .background-container.has-gradient {
    .background-color-to {
      display: block;
    }

    .gradient-direction {
      display: block;
    }
  }

  .background-container.has-hover {
    .background-color-from {
      top: 8px;
    }

    .background-color-from-hover {
      top: 42px;
      visibility: visible;
    }

    .has-animation {
      display: block;
    }
  }

  .background-container.has-gradient.has-hover {
    .background-color-to {
      top: 8px;
    }

    .background-color-to-hover {
      top: 42px;
      visibility: visible;
    }

    .gradient-direction-hover {
      display: block;
    }
  }

  .background-container.has-gradient {
    .has-animation {
      display: none;
    }
  }

  .border-container {
    padding-bottom: 5px;

    .relative-container {
      .transition(height);
      height: 180px;

      .border-top-left-radius {
        left: 50%;
        margin-left: -127px;
        top: 27px;
      }

      .border-top-left-radius-hover {
        margin-left: -127px;
        top: 27px;
        visibility: hidden;
      }

      .border-top-right-radius {
        left: 50%;
        margin-left: 57px;
        top: 27px;
      }

      .border-top-right-radius-hover {
        margin-left: 57px;
        top: 27px;
        visibility: hidden;
      }

      .border-bottom-left-radius {
        left: 50%;
        margin-left: -127px;
        top: 122px;
      }

      .border-bottom-left-radius-hover {
        margin-left: -127px;
        top: 122px;
        visibility: hidden;
      }

      .border-bottom-right-radius {
        left: 50%;
        margin-left: 57px;
        top: 122px;
      }

      .border-bottom-right-radius-hover {
        margin-left: 57px;
        top: 122px;
        visibility: hidden;
      }

      .border-top-width {
        left: 50%;
        margin-left: -35px;
        top: 6px;
      }

      .border-top-width-hover {
        margin-left: -35px;
        top: 6px;
        visibility: hidden;
      }

      .border-right-width {
        left: 50%;
        margin-left: 57px;
        top: 75px;
      }

      .border-right-width-hover {
        margin-left: 57px;
        top: 75px;
        visibility: hidden;
      }

      .border-bottom-width {
        left: 50%;
        margin-left: -35px;
        top: 144px;
      }

      .border-bottom-width-hover {
        margin-left: -35px;
        top: 144px;
        visibility: hidden;
      }

      .border-left-width {
        left: 50%;
        margin-left: -127px;
        top: 75px;
      }

      .border-left-width-hover {
        margin-left: -127px;
        top: 75px;
        visibility: hidden;
      }

      .border-top-left-radius-hover,
      .border-top-right-radius-hover,
      .border-bottom-left-radius-hover,
      .border-bottom-right-radius-hover,
      .border-top-width-hover,
      .border-right-width-hover,
      .border-bottom-width-hover,
      .border-left-width-hover {
        .transition(top);
        left: 50%;

        .icon-before {
          font-size: 10px;
          left: 50%;
          margin-top: 10px;
          position: absolute;
          top: 50%;
        }
      }

      .border-example {
        background-color: @grayBackground;
        height: 100px;
        left: 50%;
        margin-left: -50px;
        overflow: hidden;
        position: absolute;
        top: 40px;
        width: 100px;
      }
    }

    .color-picker-container {
      border-bottom: 1px solid @grayBorderColor;
      margin: 0 15px 0 15px;
      padding: 5px 0 5px 0;
      text-align: center;

      .label-text {
        display: block;
        font-size: 12px;
        margin-bottom: 5px;
        text-align: center;
      }
    }

    .form-container-radio-buttons {
      border-bottom: 1px solid @grayBorderColor;
      display: block;
      margin: 0 15px 0 15px;
      padding: 5px 0 5px 0;
      text-align: center;

      .label-text {
        display: block;
        font-size: 12px;
        margin-bottom: 5px;
        text-align: center;
      }

      .label-body {
        height: 30px;
        padding: 14px 0 0 7px;

        .label {
          display: block;
          height: 1px;
          line-height: 1px;
          width: 16px;
        }

        &:hover {
          .label {
            border-bottom-color: white;
          }
        }
      }

      .solid {
        .label {
          border-bottom: 2px solid @defaultTextColor;
        }
      }

      .dotted {
        .label {
          border-bottom: 2px dotted @defaultTextColor;
        }
      }

      .dashed {
        .label {
          border-bottom: 2px dashed @defaultTextColor;
        }
      }
    }

    .border-style-hover {
      display: none;
    }

    .border-color-hover {
      display: none;
    }

    .has-border-animation {
      display: none;
    }
  }

  .border-container.has-hover {
    .relative-container {
      height: 250px;

      .border-top-left-radius {
        top: 21px;
      }

      .border-top-left-radius-hover {
        top: 55px;
        visibility: visible;
      }

      .border-top-right-radius {
        top: 21px;
      }

      .border-top-right-radius-hover {
        top: 55px;
        visibility: visible;
      }

      .border-bottom-left-radius {
        top: 165px;
      }

      .border-bottom-left-radius-hover {
        top: 199px;
        visibility: visible;
      }

      .border-bottom-right-radius {
        top: 165px;
      }

      .border-bottom-right-radius-hover {
        top: 199px;
        visibility: visible;
      }

      .border-top-width {
        top: 2px;
      }

      .border-top-width-hover {
        top: 36px;
        visibility: visible;
      }

      .border-right-width {
        top: 93px;
      }

      .border-right-width-hover {
        top: 127px;
        visibility: visible;
      }

      .border-bottom-width {
        top: 184px;
      }

      .border-bottom-width-hover {
        top: 218px;
        visibility: visible;
      }

      .border-left-width {
        top: 93px;
      }

      .border-left-width-hover {
        top: 127px;
        visibility: visible;
      }

      .border-example {
        height: 110px;
        top: 70px;
      }
    }

    .border-style-hover {
      display: block;
    }

    .border-color-hover {
      display: block;
    }

    .has-border-animation {
      display: block;
    }
  }
}

.design-text-container {
  .common-container {
    .family {
      margin-bottom: 7px;
      margin-right: 80px;
    }

    .size {
      float: right;
      position: relative;
    }

    .align {
      display: inline-block;
    }

    .decoration {
      margin-left: 10px;

      .underline {
        .label {
          text-decoration: underline;
        }
      }

      .line-through {
        .label {
          text-decoration: line-through;
        }
      }

      .overline {
        .label {
          text-decoration: overline;
        }
      }
    }

    .letter-spacing {
      position: relative;
    }

    .line-height {
      position: relative;
    }
  }

  .example {
    .border-radius(4px);
    border: 1px solid @grayBorderColor;
    margin: 5px 0;
    max-height: 120px;
    min-height: 70px;
    overflow: hidden;
    padding: 15px;
  }
}
