@import "../../../core/less/common";

.window {
  .transition(opacity);
  background: white;
  left: 50%;
  margin-left: -400px;
  position: fixed;
  top: 25px;
  width: 800px;
  z-index: 1010;

  .header {
    border-bottom: 1px solid @grayBorderColor;
    height: 42px;
    position: relative;
    z-index: 20;

    .title {
      font-size: 22px;
      font-weight: 300;
      line-height: 40px;
      padding: 0 25px;
    }

    .close {
      display: block;
      font-size: 22px;
      height: 40px;
      line-height: 40px;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      width: 40px;
    }
  }

  .body {
    padding: 0 25px;
    position: relative;
    z-index: 10;
  }

  .footer {
    border-top: 1px solid @grayBorderColor;
    height: 60px;
    margin: 0 25px;
    position: relative;

    .submit {
      margin-top: 11px;
      position: absolute;
      top: 0;
      right: 0;
    }

    .button {
      float: left;
      margin: 11px 10px 0 0;
    }
  }

  .loader {
    color: @grayBorderColor;
    display: none;
    font-size: 40px;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
  }
}

.window.loading {
  .header {
    border-bottom: 0;

    .title {
      display: none;
    }
  }

  .body {
    display: none;
  }

  .footer {
    border-top: 0;

    * {
      display: none;
    }
  }

  .loader {
    display: block;
  }
}

.window-overlay {
  .transition(opacity);
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}

.window.level-2 {
  z-index: 1030;
}

.window-overlay.level-2 {
  z-index: 1020;
}

.window-overlay.level-last {
  z-index: 9000;
}
