@import "../../../common/core/less/common";

.user-buttons {
  .transition(opacity);
  margin-top: -180px;
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 100;

  a {
    background: white;
    border: 1px solid @grayBorderColor;
    cursor: pointer;
    display: block;
    height: 60px;
    margin-top: -1px;
    position: relative;
    width: 50px;
    z-index: 10;

    &:after {
      .transform(scale(0));
      .transition(linear, 0.15s);
      background: @darkGrayBackground;
      border: 0;
      content: "";
      height: 100%;
      left: 0;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    i {
      color: @defaultTextColor;
      font-size: 20px;
      height: 100%;
      left: 0;
      line-height: 60px;
      position: absolute;
      text-align: center;
      top: 0;
      width: 100%;
      z-index: 2;
    }

    span {
      .transition(ease-in-out, 0.15s);
      .border-radius(3px);
      background: black;
      color: white;
      font-size: 13px;
      line-height: 28px;
      margin-right: 30px;
      margin-top: -14px;
      opacity: 0;
      padding: 0 5px;
      position: absolute;
      right: 50px;
      top: 50%;
      visibility: hidden;
    }

    &:hover:after {
      .transform(scale(1));
    }

    &:hover {
      i {
        color: white;
      }

      span {
        margin-right: 10px;
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .logout-confirmation {
    background: white;
    border: 1px solid @grayBorderColor;
    bottom: 0;
    height: 60px;
    padding: 0 5px;
    position: absolute;
    right: 0;
    white-space: nowrap;
    z-index: 20;
    .transition-duration(.15s);
    .transition-property("opacity, margin-right");

    div {
      font-size: 12px;
      line-height: 16px;
      padding: 5px;
    }

    button {
      font-size: 12px;
      height: 25px;
      margin: 0 5px;
      padding: 0 15px;
    }

    &.hidden {
      display: block;
      margin-right: -20px;
      opacity: 0;
      visibility: hidden;
    }
  }

  .logout-confirmation.error {
    height: auto;
    white-space: normal;
    width: 480px;

    * {
      color: @redTextColor;
    }
  }
}
