.btn {
  .border-radius(4px);
  border: 1px solid;
  height: 30px;
  padding: 0 16px 1px 16px;
  position: relative;
  font-size: 14px;
  text-align: center;

  .icons {
    display: inline-block;
    margin: 0 -2px 0 -5px;
    text-align: center;
    width: 22px;
  }
}

.btn-icon {
  width: 30px;
  padding: 0 0 1px 0;

  .icons {
    margin: 0;
  }
}

.btn-big {
  height: 36px;
  padding: 0 30px;

  * {
    font-size: 16px;
  }
}

.btn-small {
  height: 22px;
  padding: 0 12px 1px 12px;

  * {
    font-size: 12px;
  }
}

.btn-blue {
  .gradient-vertical (@blueGradientFrom, @blueGradientTo);
  border-color: @blueBorderColor;

  &:hover {
    .gradient-vertical (@blueGradientFromHover, @blueGradientToHover);
  }

  &:focus {
    .box-shadow (@formBlueBoxShadow);
  }

  * {
    color: white;
  }
}

.btn-gray {
  .gradient-vertical (@grayGradientFrom, @grayGradientTo);
  border-color: @grayBorderColor;

  &:hover {
    .gradient-vertical (@grayGradientFromHover, @grayGradientToHover);
  }

  &:focus {
    .box-shadow (@formGrayBoxShadow);
  }

  * {
    color: @defaultTextColor;
  }
}

.btn-red {
  .gradient-vertical (@redGradientFrom, @redGradientTo);
  border-color: @redBorderColor;

  &:hover {
    .gradient-vertical (@redGradientFromHover, @redGradientToHover);
  }

  &:focus {
    .box-shadow (@formRedBoxShadow);
  }

  * {
    color: white;
  }
}

.gray-red-link {
  color: @grayLinkColor;

  span {
    color: @grayLinkColor;
  }

  &:hover {
    color: @redLinkColor;

    span {
      color: @redLinkColor;
    }
  }
}

.gray-blue-link {
  color: @grayLinkColor;

  &:hover {
    color: @blueLinkColor;
  }
}

.blue-red-link {
  color: @blueLinkColor;

  span {
    color: @blueLinkColor;
  }

  &:hover {
    color: @redLinkColor;

    span {
      color: @redLinkColor;
    }
  }
}

.btn-group {
  display: inline-block;

  .btn {
    .border-radius(0);
    margin: 0 -1px;

    &:first-child {
      .border-top-left-radius(4px);
      .border-bottom-left-radius(4px);
    }

    &:last-child {
      .border-top-right-radius(4px);
      .border-bottom-right-radius(4px);
    }
  }
}