* {
  .box-sizing;
  color: @defaultTextColor;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  outline: none;
  padding: 0;
}

a,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

.transparent {
  opacity: 0;
}

.hidden {
  display: none !important;
}

.align-right {
  text-align: right !important;
}

.align-left {
  text-align: left !important;
}

.align-center {
  text-align: center !important;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.clear {
  clear: both;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}