.border-radius (@radius: 4px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.border-top-left-radius (@radius: 4px) {
  -moz-border-top-left-radius: @radius;
  -webkit-border-top-left-radius: @radius;
  border-top-left-radius: @radius;
}

.border-bottom-left-radius (@radius: 4px) {
  -moz-border-bottom-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

.border-top-right-radius (@radius: 4px) {
  -moz-border-top-right-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
}

.border-bottom-right-radius (@radius: 4px) {
  -moz-border-bottom-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
}

.box-sizing (@type: border-box) {
  -moz-box-sizing: @type;
  -webkit-box-sizing: @type;
  box-sizing: @type;
}

.gradient-vertical (@from, @to) {
  background: @from;
  background: -moz-linear-gradient(top, @from 0%, @to 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @from), color-stop(100%, @to));
  background: -webkit-linear-gradient(top, @from 0%, @to 100%);
  background: -o-linear-gradient(top, @from 0%, @to 100%);
  background: -ms-linear-gradient(top, @from 0%, @to 100%);
  background: linear-gradient(to bottom, @from 0%, @to 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="@from", endColorstr="@to", GradientType=0);
}

.transition-duration(@transition-duration: .15s) {
  -moz-transition-duration: @transition-duration;
  -o-transition-duration: @transition-duration;
  -webkit-transition-duration: @transition-duration;
  transition-duration: @transition-duration;
}

.transition-property(@value) {
  -webkit-transition-property: @value;
  transition-property: @value;
}

.transition (@prop, @time: .15s) {
  -moz-transition: @prop @time;
  -o-transition: @prop @time;
  -webkit-transition: @prop @time;
  transition: @prop @time;
}

.transform (@value) {
  -moz-transform: @value;
  -ms-transform: @value;
  -o-transform: @value;
  -webkit-transform: @value;
  transform: @value;
}

.box-shadow (@value) {
  -moz-box-shadow: @value;
  -webkit-box-shadow: @value;
  box-shadow: @value;
}
