.form-container-checkbox {
  label {
    .icons {
      display: inline-block;
      font-size: 17px;
      vertical-align: top;
      width: 18px;

      .fa-square {
        color: @grayBorderColor;
        display: inline-block;
      }

      .fa-check-square {
        color: @blueBorderColor;
        display: none;
      }
    }

    span.label-text {
      display: inline-block;
      font-weight: 400;
      padding-left: 0;
    }

    .form-instance {
      display: none;

      &:checked + .icons {
        .fa-square {
          display: none;
        }

        .fa-check-square {
          display: inline-block;
        }
      }
    }

    &:hover {
      .icons {
        .fa-square {
          color: @blueBorderColor;
        }
      }
    }
  }
}