.form-container {
  margin: 15px 0;

  label {
    .label-text {
      display: block;
      font-size: 14px;
      font-weight: bold;
      padding: 0 4px;
    }

    .form-instance-container {
      position: relative;
      display: block;
      width: 100%;

      input.form-instance,
      textarea.form-instance,
      select.form-instance {
        .transition(box-shadow, 0.15s);
        .border-radius(4px);
        background: white;
        border: 1px solid @grayBorderColor;
        font-size: 15px;
        line-height: 22px;
        padding: 2px 24px 4px 10px;
        width: 100%;

        &:hover {
          border-color: @blueBorderColor;
        }

        &:focus {
          .box-shadow (@formBlueBoxShadow);
          border-color: @blueBorderColor;
        }
      }

      i.error {
        color: @redTextColor;
        display: none;
        font-size: 16px;
        position: absolute;
        right: 9px;
        top: 6px;
      }

      .prefix,
      .postfix {
        display: none;
      }
    }

    .form-instance-container-prefix {
      display: table;

      .form-instance {
        display: table-cell;
        -webkit-border-top-left-radius: 0;
        -moz-border-top-left-radius: 0;
        border-top-left-radius: 0;
        -webkit-border-bottom-left-radius: 0;
        -moz-border-bottom-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      .prefix {
        .border-radius(4px 0 0 4px);
        display: table-cell;
        padding: 0 5px;
        text-align: center;
        background: @grayBackground;
      }
    }

    .form-instance-container-postfix {
      display: table;

      .form-instance {
        display: table-cell;
        -webkit-border-top-right-radius: 0;
        -moz-border-top-right-radius: 0;
        border-top-right-radius: 0;
        -webkit-border-bottom-right-radius: 0;
        -moz-border-bottom-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      .postfix {
        .border-radius(0 4px 4px 0);
        display: table-cell;
        padding: 0 20px 0 5px;
        text-align: center;
        background: @grayBackground;
      }
    }

    span.error {
      color: @redTextColor;
      display: none;
      font-size: 12px;
      padding: 0 4px;
    }
  }
}

.form-container.error {
  label {
    .form-instance-container {
      .form-instance {
        border-color: @redBorderColor;
      }

      i.error {
        display: block;
      }
    }
  }

  span.error {
    display: block;
  }
}

.group-title {
  display: block;
  font-size: 14px;
  font-weight: bold;
  padding: 0 4px;
}
