.form-button.submit {
  &:hover:before {
    content: ".";
    height: 18px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: -18px;
    width: 100%;
  }

  &:hover:after {
    bottom: -18px;
    content: ".";
    height: 18px;
    left: 0;
    opacity: 0;
    position: absolute;
    width: 100%;
  }
}