.form-container {
  margin: 15px 0;

  label {
    .label-text {
      display: block;
      font-size: 14px;
      font-weight: bold;
      padding: 0 4px;
    }

    .form-instance-container {
      position: relative;
      display: block;
      width: 100%;

      i.error {
        color: @redTextColor;
        display: none;
        font-size: 16px;
        position: absolute;
        right: 9px;
        top: 6px;
      }

      .prefix,
      .postfix {
        display: none;
      }
    }

    .form-instance-container-prefix {
      display: table;

      .form-instance {
        display: table-cell;
        -webkit-border-top-left-radius: 0;
        -moz-border-top-left-radius: 0;
        border-top-left-radius: 0;
        -webkit-border-bottom-left-radius: 0;
        -moz-border-bottom-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      .prefix {
        .border-radius(4px 0 0 4px);
        display: table-cell;
        padding: 0 5px;
        text-align: center;
        background: @grayBackground;
      }
    }

    .form-instance-container-postfix {
      display: table;

      .form-instance {
        display: table-cell;
        -webkit-border-top-right-radius: 0;
        -moz-border-top-right-radius: 0;
        border-top-right-radius: 0;
        -webkit-border-bottom-right-radius: 0;
        -moz-border-bottom-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      .postfix {
        .border-radius(0 4px 4px 0);
        display: table-cell;
        padding: 0 20px 0 5px;
        text-align: center;
        background: @grayBackground;
      }
    }

    span.error {
      color: @redTextColor;
      display: none;
      font-size: 12px;
      padding: 0 4px;
    }
  }
}

input.form-instance,
textarea.form-instance,
select.form-instance {
  .transition(box-shadow, 0.15s);
  .border-radius(4px);
  background: white;
  border: 1px solid @grayBorderColor;
  font-size: 15px;
  line-height: 22px;
  padding: 2px 24px 4px 10px;
  width: 100%;

  &:hover {
    border-color: @blueBorderColor;
  }

  &:focus {
    .box-shadow (@formBlueBoxShadow);
    border-color: @blueBorderColor;
  }
}

.form-container.error {
  label {
    .form-instance-container {
      .form-instance {
        border-color: @redBorderColor;
      }

      i.error {
        display: block;
      }
    }
  }

  span.error {
    display: block;
  }
}

.form-container-checkbox {
  label {
    .icons {
      display: inline-block;
      font-size: 17px;
      vertical-align: top;
      width: 18px;

      .fa-square {
        color: @grayBorderColor;
        display: inline-block;
      }

      .fa-check-square {
        color: @blueBorderColor;
        display: none;
      }
    }

    span.label-text {
      display: inline-block;
      font-weight: 400;
      padding-left: 0;
    }

    .form-instance {
      display: none;

      &:checked + .icons {
        .fa-square {
          display: none;
        }

        .fa-check-square {
          display: inline-block;
        }
      }
    }

    &:hover {
      .icons {
        .fa-square {
          color: @blueBorderColor;
        }
      }
    }
  }
}

.checkbox-button {
  cursor: pointer;

  .body {
    .transition(background-color, .15s);
    .border-radius(4px);
    background-color: @grayBackground;
    display: inline-block;
    min-width: 30px;
    padding: 0 10px;
    text-align: center;

    * {
      line-height: 30px;
    }
  }

  .form-instance {
    display: none;

    &:checked + .body {
      background-color: @blueBackground;

      * {
        color: white;
      }
    }
  }

  &:hover {
    .icons {
      .fa-square-o {
        color: @blueBorderColor;
      }
    }
  }
}

.form-container-checkbox-on-off {
  label {
    .transition(background-color);
    border-bottom: 1px solid @grayBorderColor;
    cursor: pointer;
    display: block;
    min-height: 40px;
    padding: 5px 10px 6px 10px;
    position: relative;

    &:hover {
      background-color: @lightGrayBackground;
    }

    .label-text {
      display: block;
      line-height: 20px;
      margin-right: 70px;
      padding-top: 5px;
    }

    .on-off-wrapper {
      .border-radius(4px);
      border: 1px solid @grayBorderColor;
      display: block;
      margin-top: -15px;
      overflow: hidden;
      position: absolute;
      right: 10px;
      top: 50%;
      width: 60px;

      .on-off-container {
        .transition(margin-left);
        display: block;
        height: 28px;
        margin-left: -50px;
        width: 200px;

        .on,
        .off {
          display: block;
          float: left;
          height: 28px;
          line-height: 28px;
          margin: 0;
          position: relative;
          text-align: center;
          width: 50px;
          z-index: 10;
        }

        .on {
          .gradient-vertical (@blueGradientFrom, @blueGradientTo);
          color: white;
          padding-right: 4px;

          &:hover {
            .gradient-vertical (@blueGradientFromHover, @blueGradientToHover);
          }
        }

        .off {
          .gradient-vertical (@grayGradientFrom, @grayGradientTo);
          padding-left: 4px;

          &:hover {
            .gradient-vertical (@grayGradientFromHover, @grayGradientToHover);
          }
        }

        .separator {
          .border-radius(4px);
          background-color: white;
          display: block;
          float: left;
          height: 28px;
          margin: 0 -4px;
          position: relative;
          width: 20px;
          z-index: 20;
        }
      }
    }

    .form-instance {
      display: none;
    }

    .form-instance:checked + .on-off-wrapper {
      border-color: @blueBorderColor;

      .on-off-container {
        margin-left: 0;
      }
    }
  }
}

.form-button.submit {
  &:hover:before {
    content: ".";
    height: 18px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: -18px;
    width: 100%;
  }

  &:hover:after {
    bottom: -18px;
    content: ".";
    height: 18px;
    left: 0;
    opacity: 0;
    position: absolute;
    width: 100%;
  }
}

.group-title {
  display: block;
  font-size: 14px;
  font-weight: bold;
  padding: 0 4px;
}

.form-spinner {
  display: inline-block;
  position: relative;

  input {
    width: 70px;
  }

  a {
    .fa {
      font-size: 0;
      height: 15px;
      line-height: 12px;
      position: absolute;
      right: 3px;

      &:before {
        font-size: 16px;
      }
    }

    .fa-chevron-up {
      top: 0;
    }

    .fa-chevron-down {
      bottom: 0;
    }
  }
}

.form-container-radio-buttons {
  display: inline-block;

  .radio-buttons {
    .radio-button-item {
      cursor: pointer;
      display: inline-block;
      margin: 0;

      .label-body {
        .transition(background-color);
        background-color: @grayBackground;
        display: inline-block;
        min-width: 30px;
        padding: 0 10px;
        text-align: center;

        * {
          height: 30px;
          line-height: 30px;
        }

        &:hover {
          background-color: @blueBackground;

          * {
            color: white;
          }
        }
      }

      &:first-child {
        .label-body {
          .border-radius(4px 0 0 4px);
        }
      }

      &:last-child {
        .label-body {
          .border-radius(0 4px 4px 0);
        }
      }

      .form-instance {
        display: none;

        &:checked + .label-body {
          background-color: @blueBackground;
          .box-shadow (@formGrayBoxShadow);
          position: relative;
          z-index: 10;

          * {
            color: white;
          }
        }
      }
    }
  }
}

.form-container-seo {
  .toggle-seo {
    margin: 15px;
    border-bottom: 1px dotted @grayBorderColor;
    display: block;

    .fas {
      margin-right: 5px;
      .transition(transform);
    }
  }

  .seo {
    display: none;
  }
}

.form-container-seo.opened {
  .toggle-seo {
    .fas {
      .transform(rotate(90deg));
    }
  }

  .seo {
    display: block;
  }
}

.color-picker-container {
  display: inline-block;

  .color-picker {
    .gradient-vertical (@grayGradientFrom, @grayGradientTo);
    .border-radius (4px);
    border: 1px solid @grayBorderColor;
    display: inline-block;
    height: 30px;
    padding: 4px;
    text-align: center;
    width: 70px;

    .icon-before {
      position: absolute;
    }

    .color-button {
      .border-radius(4px);
      background: white;
      border: 1px solid @darkGrayBorderColor;
      cursor: pointer;
      height: 20px;
      width: 60px;
    }

    &:hover {
      border-color: @darkGrayBorderColor;
    }
  }
}

.ui-colorpicker {
  .border-radius(6px);
  background: white;
  border: 1px solid @darkGrayBorderColor;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  left: 50% !important;
  margin-left: -304px;
  margin-top: -185px;
  padding: 10px;
  position: fixed;
  top: 50% !important;

  .ui-dialog-titlebar {
    padding-bottom: 5px;

    .ui-dialog-title {
      display: block;
      font-size: 18px;
      font-weight: 300;
      line-height: 32px;
      margin-top: -10px;
      text-align: center;
    }

    .ui-dialog-titlebar-close {
      position: absolute;
      right: 0;
      text-decoration: none;
      top: 0;

      span {
        visibility: hidden;

        &:after {
          color: @grayLinkColor;
          content: "\f00d";
          display: inline-block;
          font-family: FontAwesome, sans-serif;
          font-size: 18px;
          line-height: 32px;
          text-align: center;
          visibility: visible;
          width: 32px;
        }
      }

      &:hover {
        span {
          &:after {
            color: @redLinkColor;
          }
        }
      }
    }
  }

  .ui-colorpicker-buttonset {
    margin: 0;
  }

  .ui-colorpicker-ok {
    .btn;
    .btn-blue;
  }

  .ui-colorpicker-ok.ui-state-disabled {
    background: @blueGradientFromHover;
  }

  .ui-colorpicker-cancel {
    .btn;
    .btn-gray;
  }

  .ui-colorpicker-special-transparent {
    display: none;
  }

  .ui-colorpicker-special-transparent + label {
    display: none;
  }

  .ui-dialog-buttonset {
    margin-top: 5px;
    text-align: right;
  }

  .ui-colorpicker-special-none {
    display: none;
  }

  .ui-colorpicker-special-none + label {
    .btn;
    .btn-gray;
    display: inline-block;
    line-height: 28px;
    margin: 0;
  }

  .ui-colorpicker-special-none:checked + label {
    display: none;
  }

  input[type="text"],
  input[type="number"] {
    .transition(box-shadow, 0.15s);
    .border-radius(4px);
    background: white;
    border: 1px solid @grayBorderColor;
    font-size: 15px;
    line-height: 22px;
    padding: 0 0 1px 10px;

    &:hover {
      border-color: @blueBorderColor;
    }

    &:focus {
      .box-shadow (@formBlueBoxShadow);
      border-color: @blueBorderColor;
    }
  }

  .ui-colorpicker-preview {
    .border-radius(4px);
    border: 1px solid @grayBorderColor;
    height: 25px;
    overflow: hidden;

    .ui-colorpicker-preview-initial,
    .ui-colorpicker-preview-current {
      height: 23px;
    }
  }
}
