@import "../default/variables";
@import "../default/webkit";
@import "../default/layout";
@import "../default/buttons";
@import "../window/window";
@import "../form/form";

.container {
  padding: 20px;
}

.menu {
  display: block;
  list-style: none;
  background-color: @grayBackground;
  .border-radius(4px);

  li {
    display: inline-block;

    a {
      display: block;
      .transition(background-color);
      background-color: @grayBackground;
      padding: 10px 16px;

      &:hover {
        background-color: @blueBackground;

        span {
          color: white;
        }
      }
    }

    &:first-child {
      a {
        border-top-left-radius: 4px;
        -moz-border-top-left-radius: 4px;
        -webkit-border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        -moz-border-bottom-left-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
      }
    }

    &:last-child {
      a {
        border-top-right-radius: 4px;
        -moz-border-top-right-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        -moz-border-bottom-right-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
      }
    }
  }

  .active {
    a {
      .box-shadow (@formGrayBoxShadow);
      background-color: @blueBackground;

      span {
        color: white;
      }
    }
  }
}

.breadcrumbs {
  .border-radius(5px);
  background: @lightGrayBackground;
  padding: 10px 16px;
  list-style: none;
  margin: 16px 0;

  li {
    float: left;

    a {
      .blue-red-link;
    }

    .separator {
      padding: 0 6px;
    }
  }
}

h1 {
  font-weight: 300;
  font-size: 36px;
  margin: 20px;
}

.content {
  margin: 20px;
}

.links-list {
  list-style: none;

  li {
    margin: 10px 0;

    a {
      .blue-red-link;
    }
  }
}

.window-create {
  position: absolute;
}