@import "../default/variables";
@import "../default/webkit";
@import "../default/layout";

.container {
  padding: 20px;
}

h1 {
  font-weight: 300;
  font-size: 48px;
  margin: 20px;
}

.content {
  margin: 20px;
}
