@import "../../abstract/group/less";

.design-text-container {
  .elements-container {
    .decoration {
      float: left;
      height: 30px;
      margin: 0 15px 15px 0;

      .underline {
        .label {
          text-decoration: underline;
        }
      }

      .line-through {
        .label {
          text-decoration: line-through;
        }
      }

      .overline {
        .label {
          text-decoration: overline;
        }
      }
    }
  }
}
