@import "abstract";

.album {
  .image-container {
    float: left;
    min-width: 100px;
    min-height: 100px;
    position: relative;

    .count {
      .border-radius(5px);
      color: white;
      position: absolute;
      padding: 2px 6px;
      top: 6px;
      right: 6px;
      background-color: @darkLabelBackground;
    }
  }

  .name {
    display: block;
  }
}