server {
    listen 80;

    server_name jenkins.ss.local;

    access_log  /var/www/logs/access-nginx.log combined;
    error_log   /var/www/logs/error-nginx.log;

    auth_basic           "Jenkins Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
          proxy_set_header        Authorization "";
          proxy_set_header        Host $host:$server_port;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          proxy_pass          http://127.0.0.1:8080;
          proxy_read_timeout  90;

          proxy_redirect      http://127.0.0.1:8080 https://jenkins.ss.local;

          proxy_http_version 1.1;
          proxy_request_buffering off;
          add_header 'X-SSH-Endpoint' 'jenkins.ss.local:50022' always;
    }
}
