server {
    listen 80;

    server_name _;

    access_log  /var/www/prod/logs/nginx-access.log combined;
    error_log   /var/www/prod/logs/nginx-error.log;

    root /var/www/prod/code/public;

    location / {
        root /var/www/prod/code/public;

        dav_access user:rw group:rw all:rw;
        dav_methods PUT DELETE;

        index  index.php;

        try_files $uri $uri/ @fallback;
    }

    location @fallback {
        rewrite  ^(.*)$ /index.php?$args last;
    }

    location /static {
        alias /var/www/prod/code/public/static;
    }

    location ~ \.php$ {
        root /var/www/prod/code/public;
        try_files $uri $uri/ =404;
        fastcgi_pass 0.0.0.0:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
