@import "../../../../common/components/window/abstract/less";

.window-image-crop {
  margin-left: -480px;
  width: 960px;

  .image-crop-container {
    .group-container {
      .canvas {
        border: 1px solid @grayBorderColor;
        height: 450px;
        width: 600px;

        img {
          max-width: 100%;
        }
      }

      .right-column {
        float: right;
        width: 280px;

        .preview {
          border: 1px solid @grayBorderColor;
          height: 200px;
          overflow: hidden;
        }

        .actions {
          .action-container {
            margin: 10px 10px 0 0;
          }
        }
      }
    }
  }
}
