.image-sort-container {
  overflow: hidden;

  .image-sort-item {
    .border-radius(4px);
    width: 120px;
    height: 120px;
    float: left;
    text-align: center;
    overflow: hidden;
    border: 1px solid @grayBorderColor;
    margin: 10px;

    img {
      max-width: 100%;
      max-height: 100%;
      min-width: 100%;
      min-height: 100%;
    }
  }
}