@import "../../../../../common/core/less/common";

.design-container {
  padding-right: 15px;

  .category-container {
    border-bottom: 1px solid @grayBorderColor;
    margin: 5px 0;

    .category-title {
      font-size: 18px;
      font-weight: 300;
      margin-bottom: 5px;
      text-align: center;
    }

    .relative-container {
      position: relative;
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}
