// Text
@defaultTextColor: #333;
@redTextColor: #f00;

// Border
@grayBorderColor: #d6d6d6;
@darkGrayBorderColor: #999;
@blueBorderColor: #1780fb;
@redBorderColor: #dd2256;

// Background
@lightGrayBackground: #fafafa;
@grayBackground: #ededed;
@darkGrayBackground: #272828;
@blueBackground: #1780fb;
@redBackground: #f00;
@darkLabelBackground: rgba(0, 0, 0, 0.5);

// Links
@lightGrayLinkColor: #fafafa;
@grayLinkColor: #d9d9d9;
@darkGrayLinkColor: #777;
@blueLinkColor: #1780fb;
@redLinkColor: #f00;

// Gradients
@blueGradientFrom: #42a1ec;
@blueGradientTo: #0070c9;
@blueGradientFromHover: #51a9ee;
@blueGradientToHover: #147bcd;
@grayGradientFrom: white;
@grayGradientTo: #e3e3e3;
@grayGradientFromHover: white;
@grayGradientToHover: #d9d9d9;
@redGradientFrom: #f82752;
@redGradientTo: #da0f47;
@redGradientFromHover: #f93860;
@redGradientToHover: #dd2256;

// Box shadows
@formBlueBoxShadow: 0 0 0 3px rgba(131, 192, 253, 0.5);
@formGrayBoxShadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
@formRedBoxShadow: 0 0 0 3px rgba(255, 0, 0, 0.2);
