@import "variables";
@import "webkit";

* {
  margin: 0;
  padding: 0;
  .box-sizing();
  outline: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: @defaultTextColor;
}

#templates {
  display: none;
}

a, button {
  cursor: pointer;
}

.transparent {
  opacity: 0;
}

.hidden {
  display: none;
}

.table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  margin: 15px 0;

  th, td {
    padding: 8px;
    vertical-align: top;
    text-align: left;
  }

  td {
    border-top: 1px solid @grayBorderColor;
  }

  tr:nth-of-type(even) {
    background-color: @lightGrayLinkColor;
  }
}

.align-right {
  text-align: right !important;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}