@import "variables";
@import "webkit";

.design-container {
  .category-container {
    margin: 5px 0;
    border-bottom: 1px solid @grayBorderColor;

    .category-title {
      margin-bottom: 5px;
      font-size: 18px;
      font-weight: 300;
      text-align: center;
    }

    .relative-container {
      position: relative;
    }
  }

  .form-spinner {
    position: absolute;
  }

  .form-container-checkbox-on-off {
    margin: 0 15px;
  }
}

.design-block-container {
  .margin-container {
    padding-bottom: 5px;

    .relative-container {
      height: 155px;

      .margin-top {
        .transition(margin-left);
        top: 1px;
        left: 50%;
        margin-left: -35px;
      }

      .margin-right {
        .transition(top);
        top: 60px;
        left: 50%;
        margin-left: 57px;
      }

      .margin-bottom {
        .transition(margin-left);
        top: 119px;
        left: 50%;
        margin-left: -35px;
      }

      .margin-left {
        .transition(top);
        top: 60px;
        left: 50%;
        margin-left: -127px;
      }

      .margin-top-hover, .margin-right-hover, .margin-bottom-hover, .margin-left-hover {
        visibility: hidden;
      }

      .margin-top-hover {
        .transition(margin-left);
        top: 1px;
        left: 50%;
        margin-left: -35px;
      }

      .margin-right-hover {
        .transition(top);
        left: 50%;
        margin-left: 57px;
        top: 60px;
      }

      .margin-bottom-hover {
        .transition(margin-left);
        top: 119px;
        left: 50%;
        margin-left: -35px;
      }

      .margin-left-hover {
        .transition(top);
        left: 50%;
        margin-left: -127px;
        top: 60px;
      }

      .margin-top-hover, .margin-right-hover, .margin-bottom-hover, .margin-left-hover {
        .icon-before {
          position: absolute;
          left: 50%;
          top: 50%;
          margin-top: 10px;
          font-size: 10px;
        }
      }

      .margin-example-container {
        width: 100px;
        height: 80px;
        border: 1px solid @darkGrayBorderColor;
        position: absolute;
        top: 35px;
        left: 50%;
        margin-left: -50px;
        overflow: hidden;

        .margin-example {
          position: absolute;
          border: 2px solid @darkGrayBorderColor;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: @lightGrayBackground;
        }
      }
    }

    .has-animation {
      display: none;
    }
  }

  .margin-container.has-hover {
    .margin-top {
      margin-left: -72px;
    }

    .margin-right {
      top: 43px;
    }

    .margin-bottom {
      margin-left: -72px;
    }

    .margin-left {
      top: 43px;
    }

    .margin-top-hover, .margin-right-hover, .margin-bottom-hover, .margin-left-hover {
      visibility: visible;
    }

    .margin-top-hover {
      margin-left: 2px;
    }

    .margin-right-hover {
      top: 77px;
    }

    .margin-bottom-hover {
      margin-left: 2px;
    }

    .margin-left-hover {
      top: 77px;
    }

    .has-animation {
      display: block;
    }
  }

  .padding-container {
    padding-bottom: 5px;

    .relative-container {
      height: 155px;

      .padding-top {
        .transition(margin-left);
        top: 1px;
        left: 50%;
        margin-left: -35px;
      }

      .padding-right {
        .transition(top);
        top: 60px;
        left: 50%;
        margin-left: 57px;
      }

      .padding-bottom {
        .transition(margin-left);
        top: 119px;
        left: 50%;
        margin-left: -35px;
      }

      .padding-left {
        .transition(top);
        top: 60px;
        left: 50%;
        margin-left: -127px;
      }

      .padding-top-hover, .padding-right-hover, .padding-bottom-hover, .padding-left-hover {
        visibility: hidden;
      }

      .padding-top-hover {
        .transition(margin-left);
        top: 1px;
        left: 50%;
        margin-left: -35px;
      }

      .padding-right-hover {
        .transition(top);
        left: 50%;
        margin-left: 57px;
        top: 60px;
      }

      .padding-bottom-hover {
        .transition(margin-left);
        top: 119px;
        left: 50%;
        margin-left: -35px;
      }

      .padding-left-hover {
        .transition(top);
        left: 50%;
        margin-left: -127px;
        top: 60px;
      }

      .padding-top-hover, .padding-right-hover, .padding-bottom-hover, .padding-left-hover {
        .icon-before {
          position: absolute;
          left: 50%;
          top: 50%;
          margin-top: 10px;
          font-size: 10px;
        }
      }

      .padding-example-wrapper {
        width: 100px;
        height: 80px;
        position: absolute;
        top: 35px;
        left: 50%;
        margin-left: -50px;
        overflow: hidden;
        border: 2px solid @darkGrayBorderColor;

        .padding-example-container {
          width: 96px;
          height: 76px;
          position: relative;
          overflow: hidden;
          background: @lightGrayBackground;

          .padding-example {
            position: relative;
            border: 1px solid @darkGrayBorderColor;
            height: 100%;
          }
        }
      }
    }

    .has-animation {
      display: none;
    }
  }

  .padding-container.has-hover {
    .padding-top {
      margin-left: -72px;
    }

    .padding-right {
      top: 43px;
    }

    .padding-bottom {
      margin-left: -72px;
    }

    .padding-left {
      top: 43px;
    }

    .padding-top-hover, .padding-right-hover, .padding-bottom-hover, .padding-left-hover {
      visibility: visible;
    }

    .padding-top-hover {
      margin-left: 2px;
    }

    .padding-right-hover {
      top: 77px;
    }

    .padding-bottom-hover {
      margin-left: 2px;
    }

    .padding-left-hover {
      top: 77px;
    }

    .has-animation {
      display: block;
    }
  }

  .background-container {
    padding-bottom: 5px;

    .relative-container {
      height: 85px;

      .background-color-from {
        .transition(top);
        top: 25px;
        left: 50%;
        margin-left: -127px;
        position: absolute;
      }

      .background-color-to {
        .transition(top);
        top: 25px;
        left: 50%;
        margin-left: 57px;
        position: absolute;
        display: none;
      }

      .background-color-from-hover {
        .transition(top);
        top: 25px;
        left: 50%;
        margin-left: -127px;
        position: absolute;
        visibility: hidden;
      }

      .background-color-to-hover {
        .transition(top);
        top: 25px;
        left: 50%;
        margin-left: 57px;
        position: absolute;
        visibility: hidden;
      }

      .background-color-from-hover, .background-color-to-hover {
        .icon-before {
          position: absolute;
          left: 50%;
          top: 50%;
          margin-top: 10px;
          font-size: 10px;
        }
      }

      .background-example {
        width: 100px;
        height: 80px;
        border: 1px solid @darkGrayBorderColor;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -50px;
        overflow: hidden;
      }
    }

    .has-animation {
      display: none;
    }

    .gradient-direction {
      text-align: center;
      display: none;
      padding: 5px 0 10px 0;
      margin: 0 15px 0 15px;
      border-bottom: 1px solid @grayBorderColor;
    }

    .gradient-direction-hover {
      text-align: center;
      display: none;
    }

    .form-container-radio-buttons {
      .deg-45 {
        .label-icon {
          .transform(rotate(45deg));
        }
      }

      .label {
        font-size: 12px;
        margin: 0 0 5px 0;
        display: block;
      }
    }
  }

  .background-container.has-gradient {
    .background-color-to {
      display: block;
    }

    .gradient-direction {
      display: block;
    }
  }

  .background-container.has-hover {
    .background-color-from {
      top: 8px;
    }

    .background-color-from-hover {
      top: 42px;
      visibility: visible;
    }

    .has-animation {
      display: block;
    }
  }

  .background-container.has-gradient.has-hover {
    .background-color-to {
      top: 8px;
    }

    .background-color-to-hover {
      top: 42px;
      visibility: visible;
    }

    .gradient-direction-hover {
      display: block;
    }
  }

  .background-container.has-gradient {
    .has-animation {
      display: none;
    }
  }
}