.grid {
  float: left;
}

//.left-0 {
//  margin-left: 0;
//}
//
//.left-1 {
//  margin-left: 8.333333333%;
//
//  .left-1 {
//    margin-left: 0 !important;
//  }
//}
//
//.left-2 {
//  margin-left: 16.666666666%;
//
//  .left-2 {
//    margin-left: 0 !important;
//  }
//}
//

//
//.left-4 {
//  margin-left: 33.333333333%;
//
//  .left-4 {
//    margin-left: 0 !important;
//  }
//}
//
//.left-5 {
//  margin-left: 41.666666666%;
//
//  .left-5 {
//    margin-left: 0 !important;
//  }
//}
//
//.left-6 {
//  margin-left: 50%;
//
//  .left-6 {
//    margin-left: 0 !important;
//  }
//}
//
//.left-7 {
//  margin-left: 58.333333333%;
//
//  .left-7 {
//    margin-left: 0 !important;
//  }
//}
//
//.left-8 {
//  margin-left: 66.666666666%;
//
//  .left-8 {
//    margin-left: 0 !important;
//  }
//}
//
//.left-9 {
//  margin-left: 75%;
//
//  .left-9 {
//    margin-left: 0 !important;
//  }
//}
//
//.left-10 {
//  margin-left: 83.333333333%;
//
//  .left-10 {
//    margin-left: 0 !important;
//  }
//}
//
//.left-11 {
//  margin-left: 91.666666666%;
//
//  .left-11 {
//    margin-left: 0 !important;
//  }
//}

.width-12 {
  width: 100%;
}

.width-11 {
  width: 91.666666666%;
  margin-right: -100%;

  .width-1 {
    width: 9.090909091%;
  }

  .width-2 {
    width: 18.181818182%;
  }

  .width-3 {
    width: 27.272727273%;
  }

  .width-4 {
    width: 36.363636364%;
  }

  .width-5 {
    width: 45.454545455%;
  }

  .width-6 {
    width: 54.545454545%;
  }

  .width-7 {
    width: 63.636363636%;
  }

  .width-8 {
    width: 72.727272727%;
  }

  .width-9 {
    width: 81.818181818%;
  }

  .width-10 {
    width: 90.909090909%;
  }

  .width-11 {
    width: 100%;
  }
}

.width-10 {
  width: 83.333333333%;
  margin-right: -100%;

  .width-1 {
    width: 10%;
  }

  .width-2 {
    width: 20%;
  }

  .width-3 {
    width: 30%;
  }

  .width-4 {
    width: 40%;
  }

  .width-5 {
    width: 50%;
  }

  .width-6 {
    width: 60%;
  }

  .width-7 {
    width: 70%;
  }

  .width-8 {
    width: 80%;
  }

  .width-9 {
    width: 90%;
  }

  .width-10 {
    width: 100%;
  }
}

.width-9 {
  width: 75%;
  margin-right: -100%;

  .width-1 {
    width: 11.111111111%;
  }

  .width-2 {
    width: 22.222222222%;
  }

  .width-3 {
    width: 33.333333333%;
  }

  .width-4 {
    width: 44.444444444%;
  }

  .width-5 {
    width: 55.555555555%;
  }

  .width-6 {
    width: 66.666666666%;
  }

  .width-7 {
    width: 77.777777777%;
  }

  .width-8 {
    width: 88.888888888%;
  }

  .width-9 {
    width: 100%;
  }
}

.width-8 {
  width: 66.666666666%;
  margin-right: -100%;

  .width-1 {
    width: 12.5%;
  }

  .width-2 {
    width: 25%;
  }

  .width-3 {
    width: 37.5%;
  }

  .width-4 {
    width: 50%;
  }

  .width-5 {
    width: 62.5%;
  }

  .width-6 {
    width: 75%;
  }

  .width-7 {
    width: 87.5%;
  }

  .width-8 {
    width: 100%;
  }
}

.width-7 {
  width: 58.333333333%;
  margin-right: -100%;

  .width-1 {
    width: 14.285714286%;
  }

  .width-2 {
    width: 28.571428571%;
  }

  .width-3 {
    width: 42.857142857%;
  }

  .width-4 {
    width: 57.142857143%;
  }

  .width-5 {
    width: 71.428571429%;
  }

  .width-6 {
    width: 85.714285714%;
  }

  .width-7 {
    width: 100%;
  }
}

.width-6 {
  width: 50%;
  margin-right: -100%;

  .width-1 {
    width: 16.666666666%;
  }

  .width-2 {
    width: 33.333333333%;
  }

  .width-3 {
    width: 50%;
  }

  .width-4 {
    width: 66.66666666%;
  }

  .width-5 {
    width: 83.333333333%;
  }

  .width-6 {
    width: 100%;
  }
}

.width-5 {
  width: 41.666666666%;
  margin-right: -100%;

  .width-1 {
    width: 20%;
  }

  .width-2 {
    width: 40%;
  }

  .width-3 {
    width: 60%;
  }

  .width-4 {
    width: 80%;
  }

  .width-5 {
    width: 100%;
  }
}

.width-4 {
  width: 33.333333333%;
  margin-right: -100%;

  .width-1 {
    width: 25%;
  }

  .width-2 {
    width: 50%;
  }

  .width-3 {
    width: 75%;
  }

  .width-4 {
    width: 100%;
  }
}

.width-3 {
  width: 25%;
  margin-right: -100%;

  .width-1 {
    width: 33.333333333%;
  }

  .width-2 {
    width: 66.666666666%;
  }

  .width-3 {
    width: 100%;
  }
}

.width-2 {
  width: 16.666666666%;
  margin-right: -100%;

  .width-1 {
    width: 50%;
  }

  .width-2 {
    width: 100%;
  }
}

.width-1 {
  width: 8.333333333%;
  margin-right: -100%;

  .width-1 {
    width: 100%;
  }
}

.left-6 {
  &.width-3 {
    .left-6 {
      margin-left: 0;
    }
  }
}

.left-3 {
  margin-left: 25%;

  .left-3 {
    margin-left: 0 !important;
  }

  &.width-9 {
    .left-6 {
      margin-left: 33.333333333%;
    }
    .left-9 {
      margin-left: 66.666666666%;
    }
  }
}

.left-9 {
  &.width-3 {
    .left-10 {
      margin-left: 33.333333333%;
    }
  }
}

