@import "variables";
@import "webkit";

.grayRedLink {
  color: @grayLinkColor;

  &:hover {
    color: @redLinkColor;
  }
}

.scroll-container {
  overflow-y: auto;

  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @grayBorderColor;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: @blueBorderColor;
  }

  &::-webkit-scrollbar-track-piece {
    background-color: @grayBackground;
  }
}

.button {
  .gradient-vertical(#42a1ec, #0070c9);
  .border-radius(4px);
  border: 1px solid #07c;

  &:hover {
    .gradient-vertical(#51a9ee, #147bcd);
  }

  &:focus {
    box-shadow: 0 0 0 3px rgba(131, 192, 253, 0.5);
  }

  * {
    color: white;
  }
}

.gray-button {
  .gradient-vertical(white, #efefef);
  .border-radius(4px);
  border: 1px solid #b5b5b5;

  &:hover {
    .gradient-vertical(white, #ebebeb);
  }

  &:focus {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }

  * {
    color: @defaultTextColor;
  }
}

.button-small {
  height: 22px;
  padding: 0 12px 1px 12px;
  margin-right: 5px;

  * {
    font-size: 12px;
  }
}

.button-medium {
  height: 26px;
  padding: 0 16px 1px 16px;
  margin-right: 5px;

  * {
    font-size: 14px;
  }
}

.accordion-container {
  margin: 5px 0;

  .accordion-title {
    display: block;
    line-height: 30px;
    padding: 0 10px;
    background: @grayBackground;
  }

  .accordion-body {

  }
}