.fancybox-bg {
  background: white;
}

.fancybox-navigation {
  button {
    &:before {
      background: none;
    }

    &:hover {
      &:before {
        background: @grayBackground;
      }
    }
  }
}

.fancybox-toolbar {
  .fancybox-button {
    background: none;

    &:hover {
      background: @grayBackground;
    }
  }
}

.zoom-image-container {
  display: inline-block;
  overflow: hidden;
  text-align: center;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.slider-container {
  position:relative;
  overflow:hidden;

  .slides {
    position:absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }

  .arrow {
    text-align: center;
    cursor: pointer;
    display: block;

    i {
      line-height: 60px;
    }
  }

  .i {
    .bullet {
      width: 16px;
      height: 16px;
      background: #ccc;
      cursor: pointer;
    }
  }

  .iav {
    .bullet {
      background: red;
    }
  }

  .description-wrapper {
    overflow:hidden;

    .description {
      background: #ccc;
      line-height: 32px;
      padding: 0 15px;
    }
  }
}