@import "webkit";
@import "variables";

.panel-dialog {
  .border-radius(6px);
  background: white;
  border: 1px solid @darkGrayBorderColor;
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
  overflow: hidden;

  .ui-dialog-titlebar {
    cursor: move;
    position: relative;
    border-bottom: 1px solid @grayBorderColor;

    .ui-dialog-title {
      line-height: 32px;
      display: block;
      padding: 0 35px 0 10px;
      font-size: 18px;
      font-weight: 300;
      text-align: center;
    }

    .panel-description {
      padding: 5px 10px 10px 10px;
      font-size: 12px;
    }

    .ui-dialog-titlebar-close {
      width: 32px;
      height: 32px;
      position: absolute;
      top: 0;
      right: 0;
      border: 0;
      background: none;

      .ui-button-text:before {
        font-family: FontAwesome, sans-serif;
        content: "\f00d";
        color: @grayLinkColor;
        font-size: 14px;
      }

      &:hover {
        .ui-button-text:before {
          color: @redLinkColor;
        }
      }
    }
  }
}