@import "webkit";
@import "variables";

#user-buttons {
  position: fixed;
  right: 0;
  top: 50%;
  margin-top: -150px;
  z-index: 100;

  a {
    display: block;
    width: 50px;
    height: 60px;
    background: white;
    border: 1px solid @grayBorderColor;
    margin-top: -1px;
    position: relative;
    cursor: pointer;
    z-index: 10;

    &:after {
      .transform(scale(0));
      .transition(linear, 0.15s);
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: @darkGrayBackground;
      margin: 0;
      padding: 0;
      border: none;
      z-index: 1;
    }

    i {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      line-height: 60px;
      text-align: center;
      z-index: 2;
      color: @defaultTextColor;
      font-size: 18px;
    }

    span {
      .transition(ease-in-out, 0.15s);
      .border-radius(3px);
      position: absolute;
      right: 50px;
      top: 50%;
      margin-top: -14px;
      line-height: 28px;
      margin-right: 30px;
      background: black;
      color: white;
      font-size: 13px;
      padding: 0 5px;
      opacity: 0;
      visibility: hidden;
    }

    &:hover:after {
      .transform(scale(1));
    }

    &:hover {
      i {
        color: white;
      }

      span {
        opacity: 1;
        margin-right: 10px;
        visibility: visible;
      }
    }
  }

  #logout-confirmation {
    width: 200px;
    height: 60px;
    background: white;
    border: 1px solid @grayBorderColor;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 20;
  }
}