@defaultTextColor: #333;
@redTextColor: #f00;

@grayBorderColor: #D9D9D9;
@darkGrayBorderColor: #999;
@blueBorderColor: #1780fb;
@redBorderColor: #f00;

@grayBackground: #EDEDED;
@darkGrayBackground: #272828;

@grayLinkColor: #D9D9D9;
@darkGrayLinkColor: #777;
@blueLinkColor: #1780fb;
@redLinkColor: #f00;