@import "webkit";
@import "variables";
@import "helpers";

.window {
  .transition-duration(.15s);
  .transition-property(opacity);
  left: 50%;
  top: 25px;
  background: white;
  position: fixed;
  z-index: 1000;
  width: 800px;
  margin-left: -400px;

  .header {
    height: 42px;
    border-bottom: 1px solid @grayBorderColor;
    position: relative;
    z-index: 20;

    .title {
      padding: 0 25px;
      line-height: 40px;
      font-size: 22px;
      font-weight: 300;
    }

    .close {
      .grayRedLink;
      position: absolute;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: block;
      text-align: center;
      font-size: 22px;
      top: 0;
      right: 0;
    }
  }

  .body {
    padding: 0 25px;
    position: relative;
    z-index: 10;
  }

  .footer {
    height: 60px;
    border-top: 1px solid @grayBorderColor;
    position: relative;
    margin: 0 25px;

    .submit {
      .button;
      height: 36px;
      padding: 0 30px;
      position: absolute;
      bottom: 12px;
      right: 0;
      font-size: 16px;
    }
  }

  .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 40px;
    margin-top: -20px;
    margin-left: -20px;
    color: @grayBorderColor;
    display: none;
  }

  .ajax-error {
    display: none;
  }
}

.window.error {
  .header {
    border-bottom: none;
    height: 1px;

    .title {
      display: none;
    }
  }

  .ajax-error {
    display: block;
    font-size: 12px;
    padding: 5px 15px 5px 0;

    * {
      color: @redTextColor;
    }

    div {
      margin: 10px 0;
    }
  }

  .footer {
    display: none;
  }
}

.window.loading {
  .header {
    border-bottom: none;

    .title {
      display: none;
    }
  }

  .body {
    display: none;
  }

  .footer {
    border-top: none;

    * {
      display: none;
    }
  }

  .loader {
    display: block;
  }
}

.window-overlay {
  .transition-duration(.15s);
  .transition-property(opacity);
  position: fixed;
  z-index: 990;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .2);
}