@import "../abstract/less";

.btn {
  .border-radius(4px);
  border: 1px solid;
  font-size: 14px;
  height: 30px;
  padding: 0 16px 1px 16px;
  position: relative;
  text-align: center;

  .icons {
    display: inline-block;
    margin: 0 -2px 0 -5px;
    text-align: center;
    width: 22px;
  }
}

.btn-icon {
  padding: 0 0 1px 0;
  width: 30px;

  .icons {
    margin: 0;
  }
}

.btn-big {
  height: 36px;
  padding: 0 30px;

  i,
  span {
    font-size: 16px;
  }
}

.btn-small {
  height: 22px;
  line-height: 18px;
  padding: 0 12px 1px 12px;

  i,
  span {
    font-size: 12px;
  }
}

.btn-blue {
  .gradient-vertical (@blueGradientFrom, @blueGradientTo);
  border-color: @blueBorderColor;
  color: white;

  &:hover {
    .gradient-vertical (@blueGradientFromHover, @blueGradientToHover);
  }

  &:focus {
    .box-shadow (@formBlueBoxShadow);
  }

  i,
  span {
    color: white;
  }
}

.btn-gray {
  .gradient-vertical (@grayGradientFrom, @grayGradientTo);
  border-color: @grayBorderColor;

  &:hover {
    .gradient-vertical (@grayGradientFromHover, @grayGradientToHover);
  }

  &:focus {
    .box-shadow (@formGrayBoxShadow);
  }

  i,
  span {
    color: @defaultTextColor;
  }
}

.btn-red {
  .gradient-vertical (@redGradientFrom, @redGradientTo);
  border-color: @redBorderColor;

  &:hover {
    .gradient-vertical (@redGradientFromHover, @redGradientToHover);
  }

  &:focus {
    .box-shadow (@formRedBoxShadow);
  }

  i,
  span {
    color: white;
  }
}

.btn-group {
  display: inline-block;

  .btn {
    .border-radius(0);
    margin: 0 -1px;

    &:first-child {
      .border-top-left-radius(4px);
      .border-bottom-left-radius(4px);
    }

    &:last-child {
      .border-top-right-radius(4px);
      .border-bottom-right-radius(4px);
    }
  }
}

.form-button.submit {
  &:hover:before {
    content: ".";
    height: 18px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: -18px;
    width: 100%;
  }

  &:hover:after {
    bottom: -18px;
    content: ".";
    height: 18px;
    left: 0;
    opacity: 0;
    position: absolute;
    width: 100%;
  }
}
