@import "abstract";

.fancybox-bg {
  background: white;
}

.fancybox-is-open {
  .fancybox-bg {
    opacity: 1;
  }
}

.fancybox-navigation {
  .fancybox-button {
    height: 100px;
    margin: 0;
    padding: 0;
    width: 60px;

    div {
      background: none;
      color: @grayLinkColor;
      height: 60px;
      width: 60px;
    }

    &:hover {
      div {
        color: @redLinkColor;
      }
    }

    &:disabled {
      div {
        color: @grayLinkColor;
      }
    }
  }
}

.fancybox-toolbar {
  .fancybox-button {
    background: none;
    color: @grayLinkColor;

    &:hover {
      color: @redLinkColor;
    }
  }
}

.fancybox-caption {
  background: rgba(255, 255, 255, 0.8);
  color: @defaultTextColor;

  &:before {
    background: none;
  }
}

.zoom-image-container {
  display: inline-block;
  overflow: hidden;
  text-align: center;

  img {
    max-height: 100%;
    min-height: 100%;
  }
}
