server {
    listen  80;

    charset utf-8;

    access_log  /var/log/nginx/access.log combined;
    error_log   /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain application/xml
      application/javascript
      text/css
      text/js
      text/xml
      application/x-javascript
      text/javascript
      application/json
      application/xml+rss;

    client_max_body_size            100m;
    client_body_buffer_size         128k;
    client_header_timeout           3m;
    client_body_timeout             3m;
    send_timeout                    3m;
    client_header_buffer_size       1k;
    large_client_header_buffers     4 16k;

    location / {
        #   Папка с файлами интернет-магазина
        root /usr/share/nginx/html;

        #   Главный скрипт
        index  index.php index.html index.htm;

        #   Логика поиска скрипта по порядку: файл, папка, скрипт
        try_files $uri $uri/ @fallback;
    }

    #   Правиле rewrite для модуля SEO
    location @fallback {
        rewrite  ^(.*)$ /index.php?$args last;
    }

    #   Настройки статики, первое правило
    location ~* \.(jpeg|ico|jpg|gif|png|css|js|pdf|txt|tar|gz|wof|csv|zip|xml|yml) {
        access_log off;
    #   Правило поиска статических файлов. Если файл не находится по адресу магазина, то ищем файл по правилу @statics.
    #   Например если магазин расположен в подпапке dbazhenov.ru/shop/
        try_files $uri @statics;
        expires 14d;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control public;
        root /usr/share/nginx/html;
    }

    #   Обрабатываем PHP скрипты. Магия
    location ~ \.php$ {
        root /usr/share/nginx/html;
        proxy_read_timeout 61;
        fastcgi_read_timeout 61;
        try_files $uri $uri/ =404;
        #   Путь до сокета демона PHP-FPM
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}