@import "../../abstract/group/less";

.design-block-container {
  .color-container {
    padding-bottom: 5px;

    .relative-container {
      height: 85px;

      .background-color-from {
        .transition(top);
        left: 50%;
        margin-left: -127px;
        position: absolute;
        top: 25px;
      }

      .background-color-to {
        .transition(top);
        display: none;
        left: 50%;
        margin-left: 57px;
        position: absolute;
        top: 25px;
      }

      .background-color-from-hover {
        .transition(top);
        left: 50%;
        margin-left: -127px;
        position: absolute;
        top: 25px;
        visibility: hidden;
      }

      .background-color-to-hover {
        .transition(top);
        left: 50%;
        margin-left: 57px;
        position: absolute;
        top: 25px;
        visibility: hidden;
      }

      .background-color-from-hover,
      .background-color-to-hover {
        .icon-before {
          font-size: 10px;
          left: 50%;
          margin-top: 10px;
          position: absolute;
          top: 50%;
        }
      }

      .color-sample {
        border: 1px solid @darkGrayBorderColor;
        height: 80px;
        left: 50%;
        margin-left: -50px;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100px;
      }
    }

    .has-animation {
      display: none;
    }

    .gradient-direction {
      border-bottom: 1px solid @grayBorderColor;
      display: none;
      margin: 0 15px 0 15px;
      padding: 5px 0 10px 0;
      text-align: center;
    }

    .gradient-direction-hover {
      display: none;
      text-align: center;
    }

    .form-container-radio-buttons {
      .label-text {
        display: block;
        font-size: 12px;
        margin: 0 0 5px 0;
      }
    }
  }

  .color-container.has-gradient {
    .background-color-to {
      display: block;
    }

    .gradient-direction {
      display: block;
    }
  }

  .color-container.has-hover {
    .background-color-from {
      top: 8px;
    }

    .background-color-from-hover {
      top: 42px;
      visibility: visible;
    }

    .has-animation {
      display: block;
    }
  }

  .color-container.has-gradient.has-hover {
    .background-color-to {
      top: 8px;
    }

    .background-color-to-hover {
      top: 42px;
      visibility: visible;
    }

    .gradient-direction-hover {
      display: block;
    }
  }

  .color-container.has-gradient {
    .has-animation {
      display: none;
    }
  }
}
