@import "../../../../../common/components/window/abstract/less";

.image-group-sort-item {
  .border-radius;
  background-color: white;
  border: 1px solid @grayBorderColor;
  cursor: move;
  margin: 10px 0;
  min-height: 90px;
  padding: 10px;

  .cover-container {
    .border-radius;
    border: 1px solid @grayBorderColor;
    float: left;
    height: 70px;
    margin-right: 15px;
    overflow: hidden;
    text-align: center;
    width: 70px;

    .cover {
      height: 100%;
    }
  }

  .body {
    .title {
      padding-bottom: 10px;
    }
  }
}
